<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于进程的一些基础概念">
<meta property="og:type" content="blog">
<meta property="og:title" content="进程基础">
<meta property="og:url" content="http://example.com/2024/02/22/13.%E8%BF%9B%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="关于进程的一些基础概念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-22T01:25:00.000Z">
<meta property="article:modified_time" content="2024-02-22T01:25:00.000Z">
<meta property="article:author" content="ZHANG">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/02/22/13.%E8%BF%9B%E7%A8%8B%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/22/13.%E8%BF%9B%E7%A8%8B%E5%9F%BA%E7%A1%80/","path":"2024/02/22/13.进程基础/","title":"进程基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>进程基础 | 清风</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="清风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清风</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">虽不能至，心向往之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">关于进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">什么是进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">进程与程序的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">进程类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">守护进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">进程状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R-%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">R 可执行状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S-%E5%8F%AF%E4%B8%AD%E6%96%AD%E7%9A%84%E7%9D%A1%E7%9C%A0%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">S 可中断的睡眠状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-%E4%B8%8D%E5%8F%AF%E4%B8%AD%E6%96%AD%E7%9A%84%E7%9D%A1%E7%9C%A0%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">D 不可中断的睡眠状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-%E6%9A%82%E5%81%9C%E7%8A%B6%E6%80%81%E6%88%96%E8%B7%9F%E8%B8%AA%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.4.</span> <span class="nav-text">T 暂停状态或跟踪状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-%E9%80%80%E5%87%BA%E7%8A%B6%E6%80%81%EF%BC%8C%E8%BF%9B%E7%A8%8B%E6%88%90%E4%B8%BA%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E3%80%82"><span class="nav-number">1.4.5.</span> <span class="nav-text">Z 退出状态，进程成为僵尸进程。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">僵尸进程定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X-%E9%80%80%E5%87%BA%E7%8A%B6%E6%80%81%EF%BC%8C%E8%BF%9B%E7%A8%8B%E5%8D%B3%E5%B0%86%E8%A2%AB%E9%94%80%E6%AF%81%E3%80%82"><span class="nav-number">1.4.6.</span> <span class="nav-text">X 退出状态，进程即将被销毁。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">孤儿进程定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#systemd%E7%AE%80%E4%BB%8B"><span class="nav-number">1.5.</span> <span class="nav-text">systemd简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#systemctl-%E5%91%BD%E4%BB%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.</span> <span class="nav-text">systemctl 命令管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#systemctl%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.1.</span> <span class="nav-text">systemctl常用命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#units%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">units类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unit-%E6%96%87%E4%BB%B6%E4%BF%9D%E5%AD%98%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.7.1.</span> <span class="nav-text">unit 文件保存位置</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHANG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZHANG</p>
  <div class="site-description" itemprop="description">不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://nianling-ai.github.io/" title="GitHub → https:&#x2F;&#x2F;nianling-ai.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyxjga@foxmail.com" title="E-Mail → mailto:zyxjga@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://c.biancheng.net/sitemap/" title="http:&#x2F;&#x2F;c.biancheng.net&#x2F;sitemap&#x2F;" rel="noopener" target="_blank">C语言中文网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://csdiy.wiki/" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;" rel="noopener" target="_blank">CS自学指南</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.r2coding.com/#/" title="https:&#x2F;&#x2F;www.r2coding.com&#x2F;#&#x2F;" rel="noopener" target="_blank">Road To Coding</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hackway.org/docs/cs/intro" title="https:&#x2F;&#x2F;hackway.org&#x2F;docs&#x2F;cs&#x2F;intro" rel="noopener" target="_blank">计算机专业学习路线</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/22/13.%E8%BF%9B%E7%A8%8B%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZHANG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
      <meta itemprop="description" content="不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="进程基础 | 清风">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-22 09:25:00" itemprop="dateCreated datePublished" datetime="2024-02-22T09:25:00+08:00">2024-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="关于进程"><a href="#关于进程" class="headerlink" title="关于进程"></a>关于进程</h2><h3 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h3><p>进程是一个<strong>在系统中运行的程序</strong>。<br>进程是已启动的可执行程序的运行实例，进程有以下组成部分:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.已分配内存的地址空间</span><br><span class="line">2.安全属性，包括所有权凭据和特权</span><br><span class="line">3.进程代码的一个或多个执行线程</span><br><span class="line">4.进程状态</span><br></pre></td></tr></table></figure>
<h3 id="进程与程序的区别"><a href="#进程与程序的区别" class="headerlink" title="进程与程序的区别"></a>进程与程序的区别</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.程序是静态的，它是一些保存 在磁盘上得指令的有序集合，没有任何执行的概念。如：二进制文件等。</span><br><span class="line">2.进程是一个动态的概念，它是程序执行的过程，动态，有生命周期及运行状态，包括创建、调度和消亡。</span><br></pre></td></tr></table></figure>
<h3 id="进程类型"><a href="#进程类型" class="headerlink" title="进程类型"></a>进程类型</h3><h4 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">也称监控进程。在系统引导过程中启动的进程，跟终端无关的进程。是Linux系统启动时运行的进程，并常驻后台。例如，httpd是著名的Apache服务器的监控进程。</span><br><span class="line">````</span><br><span class="line">#### 前台进程</span><br></pre></td></tr></table></figure>
<p>跟终端相关，通过终端启动的进程。是在终端中运行的命令，那么该终端就为进程的控制终端，一旦这个终端关闭，这个进程也随之消失。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 进程的生命周期</span><br><span class="line">#### 图形表示</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;https://img-blog.csdnimg.cn/20190224124520338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIzNzU5MjQ=,size_16,color_FFFFFF,t_70&quot; alt=&quot;img&quot; style=&quot;zoom: 33%;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">#### 过程解释</span><br><span class="line">```shell</span><br><span class="line">一个进程被fork出来后，进入*就绪态*；当被调度到获得CPU执行时，进入*执行态*；如果时间片用完或被强占时，进入*就绪态*；资源得不到满足时，进入*睡眠态*(深度睡眠或浅度睡眠)，比如一个网络程序，在等对方发包，此时不能占着CPU，进入睡眠态，当包发过来时，进程被唤醒，进入就绪态；如果被暂停，进入*停止态*；执行完成后，资源释放，此时父进程wait4还未收到它的信号，进入*僵死态*。即整个周期可能会涉及的状态有：*就绪态，执行态，僵死态，停止态，睡眠态。*</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">父进程复制自己的地址空间(fork)创建一个新的(子)进程结构。每个新进程分配一个唯一的进程ID(PID)，满足跟踪安全性之需。PID和父进程ID(PPID)是子进程环境的元素，任何进程都可以创建子进程，所有进程都是第一个系统进程的后代:</span><br><span class="line">centos5/6：init</span><br><span class="line">centos7： systemd</span><br><span class="line">子进程继承父进程的安全性身份、过去和当前的文件描述符、端口和资源特权、环境变量，以及程序代码。随后，子进程可能exec自己的程序代码。通常，父进程在子进程运行期间处于睡眠(sleeping)状态。当子进程完成时发出(exit)信息请求，在退出时，子进程已经关闭或丢弃了其资源环境，剩余的部分称之为僵尸(zombie)。父进程在子进程退出时收到信号而被唤醒，清理剩余的结构，然后继续执行其自己的程序代码。</span><br></pre></td></tr></table></figure>

<h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3><p>Linux是一个多用户，多任务的系统，可以同时运行多个用户的多个程序，就必然会产生很多的进程，而每个进程会有不同的状态。在多任务处理操作系统中，每个CPU(或核心)在一个时间点上只能处理一个进程。在进程运行时，它对CPU时间和资源分配的要求会不断变化，从而为进程分配一个状态，它随着环境要求而改变。</p>
<h4 id="R-可执行状态"><a href="#R-可执行状态" class="headerlink" title="R 可执行状态"></a>R 可执行状态</h4><blockquote>
<p>Running，表明进程要么在运行中要么在运行队列里，并不意味着进程一定在运行中。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(TASK_RUNNING)，</span><br><span class="line">只有在该状态的进程才可能在CPU上运行。而同一时刻可能有多个进程处于可执行状态，这些进程的task_struct结构（进程控制块）被放入对应CPU的可执行队列中（一个进程最多只能出现在一个CPU的可执行队列中）。进程调度器的任务就是从各个CPU的可执行队列中分别选择一个进程在该CPU上运行。</span><br><span class="line">很多操作系统教科书将正在CPU上执行的进程定义为RUNNING状态、而将可执行但是尚未被调度执行的进程定义为READY状态，这两种状态在linux下统一为 TASK_RUNNING状态。</span><br></pre></td></tr></table></figure>

<h4 id="S-可中断的睡眠状态"><a href="#S-可中断的睡眠状态" class="headerlink" title="S 可中断的睡眠状态"></a>S 可中断的睡眠状态</h4><blockquote>
<p>睡眠状态，Sleeping，意味着进程在等待事件的完成（这里的睡眠有时候也叫做可中断睡眠）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(TASK_INTERRUPTIBLE)，</span><br><span class="line">处于这个状态的进程因为等待某某事件的发生（比如等待socket连接、等待信号量），而被挂起。这些进程的task_struct结构被放入对应事件的等待队列中。当这些事件发生时（由外部中断触发、或由其他进程触发），对应的等待队列中的一个或多个进程将被唤醒。</span><br><span class="line">通过ps命令我们会看到，一般情况下，进程列表中的绝大多数进程都处于TASK_INTERRUPTIBLE状态（除非机器的负载很高）。毕竟CPU就这么一两个，进程动辄几十上百个，如果不是绝大多数进程都在睡眠，CPU又怎么响应得过来。</span><br></pre></td></tr></table></figure>

<h4 id="D-不可中断的睡眠状态"><a href="#D-不可中断的睡眠状态" class="headerlink" title="D 不可中断的睡眠状态"></a>D 不可中断的睡眠状态</h4><blockquote>
<p>磁盘睡眠状态，Disk Sleep，有时候也叫做不可中断睡眠，在这个状态的进程通常会等待IO的结束。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(TASK_UNINTERRUPTIBLE)，</span><br><span class="line">与TASK_INTERRUPTIBLE状态类似，进程处于睡眠状态，但是此刻进程是不可中断的。不可中断，指的并不是CPU不响应外部硬件的中断，而是指进程不响应异步信号。</span><br><span class="line">绝大多数情况下，进程处在睡眠状态时，总是应该能够响应异步信号的。否则你将惊奇的发现，kill -9竟然杀不死一个正在睡眠的进程了！于是我们也很好理解，为什么ps命令看到的进程几乎不会出现TASK_UNINTERRUPTIBLE状态，而总是TASK_INTERRUPTIBLE状态。</span><br></pre></td></tr></table></figure>

<h4 id="T-暂停状态或跟踪状态"><a href="#T-暂停状态或跟踪状态" class="headerlink" title="T 暂停状态或跟踪状态"></a>T 暂停状态或跟踪状态</h4><blockquote>
<p>停止状态（stopped）：可以通过发送SIGSTOP信号给进程来停止(T)进程。这个被暂停的进程可以通过发送SIGCNT信号让进程继续运行。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">T (TASK_STOPPED or TASK_TRACED)，</span><br><span class="line">向进程发送一个SIGSTOP信号，它就会因响应该信号而进入TASK_STOPPED状态（除非该进程本身处于TASK_UNINTERRUPTIBLE状态而不响应信号）。（SIGSTOP与SIGKILL信号一样，是非常强制的。不允许用户进程通过signal系列的系统调用重新设置对应的信号处理函数。）向进程发送一个SIGCONT信号，可以让其从TASK_STOPPED状态恢复到TASK_RUNNING状态。</span><br><span class="line">当进程正在被跟踪时，它处于TASK_TRACED这个特殊的状态。“正在被跟踪”指的是进程暂停下来，等待跟踪它的进程对它进行操作。比如在gdb中对被跟踪的进程下一个断点，进程在断点处停下来的时候就处于TASK_TRACED状态。而在其他时候，被跟踪的进程还是处于前面提到的那些状态。</span><br><span class="line">对于进程本身来说，TASK_STOPPED和TASK_TRACED状态很类似，都是表示进程暂停下来。而TASK_TRACED状态相当于在TASK_STOPPED之上多了一层保护，处于TASK_TRACED状态的进程不能响应SIGCONT信号而被唤醒。只能等到调试进程通过ptrace系统调用执行PTRACE_CONT、PTRACE_DETACH等操作（通过ptrace系统调用的参数指定操作），或调试进程退出，被调试的进程才能恢复TASK_RUNNING状态。</span><br></pre></td></tr></table></figure>

<h4 id="Z-退出状态，进程成为僵尸进程。"><a href="#Z-退出状态，进程成为僵尸进程。" class="headerlink" title="Z 退出状态，进程成为僵尸进程。"></a>Z 退出状态，进程成为僵尸进程。</h4><blockquote>
<p>僵尸状态(zombie)：通知父进程回收所有的资源。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Z (TASK_DEAD - EXIT_ZOMBIE)，</span><br><span class="line">进程在退出的过程中，处于TASK_DEAD状态。</span><br><span class="line">在这个退出过程中，进程占有的所有资源将被回收，除了task_struct结构（以及少数资源）以外。于是进程就只剩下task_struct这么个空壳，故称为僵尸。</span><br><span class="line">之所以保留task_struct，是因为task_struct里面保存了进程的退出码、以及一些统计信息。而其父进程很可能会关心这些信息。比如在shell中，$?变量就保存了最后一个退出的前台进程的退出码，而这个退出码往往被作为if语句的判断条件。</span><br></pre></td></tr></table></figure>

<h5 id="僵尸进程定义"><a href="#僵尸进程定义" class="headerlink" title="僵尸进程定义"></a>僵尸进程定义</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">僵尸进程：当一个进程fork一个子进程之后，如果子进程退出，而父进程没有利用wait,或者waitpid 来获取子进程的状态信息，那么子进程的状态描述符依然保存在系统中。</span><br></pre></td></tr></table></figure>

<h4 id="X-退出状态，进程即将被销毁。"><a href="#X-退出状态，进程即将被销毁。" class="headerlink" title="X 退出状态，进程即将被销毁。"></a>X 退出状态，进程即将被销毁。</h4><blockquote>
<p>X死亡状态（dead）：这个状态只是一个返回状态，你不会在任务列表里看到这个状态。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(TASK_DEAD - EXIT_DEAD)，</span><br><span class="line">进程在退出过程中也可能不会保留它的task_struct。比如这个进程是多线程程序中被detach过的进程（进程？线程？参见《linux线程浅析》）。或者父进程通过设置SIGCHLD信号的handler为SIG_IGN，显式的忽略了SIGCHLD信号。（这是posix的规定，尽管子进程的退出信号可以被设置为SIGCHLD以外的其他信号。）</span><br><span class="line">此时，进程将被置于EXIT_DEAD退出状态，这意味着接下来的代码立即就会将该进程彻底释放。所以EXIT_DEAD状态是非常短暂的，几乎不可能通过ps命令捕捉到。</span><br></pre></td></tr></table></figure>

<h5 id="孤儿进程定义"><a href="#孤儿进程定义" class="headerlink" title="孤儿进程定义"></a>孤儿进程定义</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当一个父进程fork一个子进程之后，父进程突然被终止了，那么这个子进程就成为了一个孤儿进程，它会被init进程接管</span><br></pre></td></tr></table></figure>

<h3 id="systemd简介"><a href="#systemd简介" class="headerlink" title="systemd简介"></a>systemd简介</h3><p><code>systemd</code>是Linux操作系统的**<code>系统和服务管理器</code>**。在系统启动时或者正在运行的系统上的一个<code>守护进程</code>,<code>systemd</code>负责<code>激活系统资源、服务器守护程序和其他进程</code>，<code>systemd</code>是<code>RHEL 7</code>之后出现的。</p>
<h3 id="systemctl-命令管理系统"><a href="#systemctl-命令管理系统" class="headerlink" title="systemctl 命令管理系统"></a>systemctl 命令管理系统</h3><p><strong>systemctl</strong>是 <code>Systemd</code> 的主命令，<code>systemctl</code>命令用于管理不同类型的系统对象,这些对象称之为<code>units</code>。</p>
<h4 id="systemctl常用命令"><a href="#systemctl常用命令" class="headerlink" title="systemctl常用命令"></a>systemctl常用命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">systemctl start name.service     #启动服务</span><br><span class="line">systemctl stop name.service      #停止服务</span><br><span class="line">systemctl restart name.service   #重启服务（没启动的服务会启动）</span><br><span class="line">systemctl enable name.service    #启用开机自启服务</span><br><span class="line">systemctl disable name.service   #停用自启服务</span><br><span class="line">systemctl status name.service    #检查服务状态查看服务是否自启</span><br><span class="line">systemctl list-unit-files --state=enabled #列出所有已启用的服务</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>Tip：</strong>当我们修改了服务文件就需要重新加载：systemctl reenable name.service</p>
<h3 id="units类型"><a href="#units类型" class="headerlink" title="units类型"></a>units类型</h3><p>系统里有很多的units类型，常用的总结一下，<code>Service unit</code>：用于定义<code>系统服务</code>,文件扩展名为<code>.service</code>。其余的了解一下即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Service unit：文件扩展名为.service，用于定义系统服务；</span><br><span class="line">Target unit：文件扩展名为.target，用于模拟实现“运行级别”；</span><br><span class="line">Device unit：文件扩展名为.device，用于定义内核识别的设备；</span><br><span class="line">Mount unit：文件扩展名为.mount，定义文件系统挂载点；</span><br><span class="line">Socket unit：文件扩展名为.socket，用于标识进程间通信用到的socket文件；</span><br><span class="line">Snapshot unit：文件扩展名为.snapshot， 管理系统快照；</span><br><span class="line">Swap unit：文件扩展名为.swap, 用于标识swap设备；</span><br><span class="line">Automount unit：文件扩展名为.automount，文件系统自动点设备；</span><br><span class="line">Path unit：文件扩展名为.path, 用于定义文件系统中的一文件或目录</span><br></pre></td></tr></table></figure>
<h4 id="unit-文件保存位置"><a href="#unit-文件保存位置" class="headerlink" title="unit 文件保存位置"></a>unit 文件保存位置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/systemd/system/   #RPM 包安装时分发的 unit 文件</span><br><span class="line">/run/systemd/system/        #systemd 运行时创建的文件</span><br><span class="line">/etc/systemd/system/       #systemctl enable 创建的 unit 文件</span><br></pre></td></tr></table></figure>




    </div>


  <div style="text-align:center;color: #ccc;font-size:18px;">
    ---------Thanks for your attention---------
  </div>



    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>



        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/31/%E6%90%AD%E5%BB%BASFTP/" rel="prev" title="SFTP搭建">
                  <i class="fa fa-angle-left"></i> SFTP搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/26/23.yum%E7%AE%A1%E7%90%86/" rel="next" title="yum包管理详解">
                  yum包管理详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZHANG</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">749k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:21</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="30" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/02/22/13.%E8%BF%9B%E7%A8%8B%E5%9F%BA%E7%A1%80/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
