<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="yum包管理详解">
<meta property="og:type" content="blog">
<meta property="og:title" content="yum包管理详解">
<meta property="og:url" content="http://example.com/2024/02/26/23.yum%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="yum包管理详解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-26T01:25:00.000Z">
<meta property="article:modified_time" content="2024-02-26T01:25:00.000Z">
<meta property="article:author" content="ZHANG">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/02/26/23.yum%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/26/23.yum%E7%AE%A1%E7%90%86/","path":"2024/02/26/23.yum管理/","title":"yum包管理详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>yum包管理详解 | 清风</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="清风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清风</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">虽不能至，心向往之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#yum%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">yum是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">软件的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum%E5%AE%98%E6%96%B9%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">yum官方源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%AF%E4%BB%B6%E4%BB%93%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">加入腾讯云软件仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EPEL%E6%BA%90"><span class="nav-number">1.4.</span> <span class="nav-text">EPEL源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">yum常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">安装操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.2.</span> <span class="nav-text">升级操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.3.</span> <span class="nav-text">查找操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.4.</span> <span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98"><span class="nav-number">1.5.5.</span> <span class="nav-text">清理缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.6.</span> <span class="nav-text">历史信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.6.</span> <span class="nav-text">扩展查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%8C%85%E5%90%8D%E5%92%8C%E5%8C%85%E6%8F%8F%E8%BF%B0%E4%B8%AD%E6%A0%B9%E6%8D%AE%E5%85%B3%E9%94%AE%E5%AD%97%E6%9F%A5%E6%89%BE"><span class="nav-number">1.6.1.</span> <span class="nav-text">从包名和包描述中根据关键字查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">1.6.2.</span> <span class="nav-text">根据配置文件查找软件包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4-ifconfig-%E5%B1%9E%E4%BA%8E%E5%93%AA%E4%B8%AA%E5%8C%85"><span class="nav-number">1.6.3.</span> <span class="nav-text">查找命令 ifconfig 属于哪个包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yum%E8%87%AA%E5%BB%BA%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">yum自建源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">配置防火墙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%97%ADselinux"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">关闭selinux</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FTP%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">FTP服务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E6%BA%90%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">2.0.1.</span> <span class="nav-text">替换源的操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87%E4%B8%80%EF%BC%9A%E6%8F%90%E4%BE%9Bupdate"><span class="nav-number">2.1.</span> <span class="nav-text">实验目标一：提供update</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">好的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87%E4%BA%8C%EF%BC%9A%E6%8F%90%E4%BE%9B%E7%89%B9%E5%AE%9A%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-number">2.2.</span> <span class="nav-text">实验目标二：提供特定软件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89%EF%BC%9A%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0yum%E4%BB%93%E5%BA%93"><span class="nav-number">2.3.</span> <span class="nav-text">实验三：搭建本地yum仓库</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHANG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZHANG</p>
  <div class="site-description" itemprop="description">不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://nianling-ai.github.io/" title="GitHub → https:&#x2F;&#x2F;nianling-ai.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyxjga@foxmail.com" title="E-Mail → mailto:zyxjga@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://c.biancheng.net/sitemap/" title="http:&#x2F;&#x2F;c.biancheng.net&#x2F;sitemap&#x2F;" rel="noopener" target="_blank">C语言中文网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://csdiy.wiki/" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;" rel="noopener" target="_blank">CS自学指南</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.r2coding.com/#/" title="https:&#x2F;&#x2F;www.r2coding.com&#x2F;#&#x2F;" rel="noopener" target="_blank">Road To Coding</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hackway.org/docs/cs/intro" title="https:&#x2F;&#x2F;hackway.org&#x2F;docs&#x2F;cs&#x2F;intro" rel="noopener" target="_blank">计算机专业学习路线</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/26/23.yum%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZHANG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
      <meta itemprop="description" content="不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="yum包管理详解 | 清风">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yum包管理详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-26 09:25:00" itemprop="dateCreated datePublished" datetime="2024-02-26T09:25:00+08:00">2024-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="yum是什么"><a href="#yum是什么" class="headerlink" title="yum是什么"></a>yum是什么</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Yum 是 RedHat 软件包管理器，它能够查询有关可用软件包的信息，从存储库获取软件包，安装和卸载软件包，以及将整个系统更新到最新的可用版本。Yum在更新，安装或删除软件包时执行自动依赖性解析，因此能够自动确定，获取和安装所有可用的依赖软件包。</span><br><span class="line">Yum可以配置新的，额外的存储库或包源，还提供许多增强和扩展其功能的插件。百胜可以执行许多与RPM相同的任务; 此外，许多命令行选项都是类似的。Yum可以在一台计算机或一组计算机上轻松简单地进行包管理。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重要TIP：</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Yum通过为所有软件包存储库（软件包源）或单个存储库启用GPG签名软件包上的GPG（Gnu Privacy Guard;也称为GnuPG）签名验证，提供安全的软件包管理。启用签名验证后，yum将拒绝安装任何未使用该存储库的正确密钥进行GPG签名的软件包。这意味着您可以相信您在系统上下载和安装的RPM软件包来自受信任的来源，例如RedHat，并且在传输过程中未进行修改。</span></span><br></pre></td></tr></table></figure>
<h3 id="软件的类型"><a href="#软件的类型" class="headerlink" title="软件的类型"></a>软件的类型</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">源码包：需要编译</span><br><span class="line">二进制包：已编译</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">常见二进制包</span></span><br><span class="line">RedHat/Centos中：</span><br><span class="line">RPM</span><br><span class="line">工具:rpm、yum(自动解决依赖关系)</span><br><span class="line">--------------------------------</span><br><span class="line">Ubuntu/Debain中：</span><br><span class="line">DPKG</span><br><span class="line">工具：dpkg、apt(在线安装，自动解决依赖关系)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注意！不管是源码包，还是二进制包，安装时都可能会有依赖关系</span></span><br></pre></td></tr></table></figure>

<h3 id="yum官方源"><a href="#yum官方源" class="headerlink" title="yum官方源"></a>yum官方源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">阿里云</span><br><span class="line">https://developer.aliyun.com/mirror/</span><br><span class="line"></span><br><span class="line">中科大</span><br><span class="line">http://centos.ustc.edu.cn/</span><br><span class="line"></span><br><span class="line">网易</span><br><span class="line">http://mirrors.163.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# yum repolist    #查看默认的源</span><br><span class="line">已加载插件：fastestmirror</span><br><span class="line">Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast</span><br><span class="line">Determining fastest mirrors</span><br><span class="line"> * base: mirrors.163.com</span><br><span class="line"> * extras: mirrors.163.com</span><br><span class="line"> * updates: mirrors.163.com</span><br><span class="line">源标识                       源名称                     状态</span><br><span class="line">!base/7/x86_64        CentOS-7 - Base                 10,072</span><br><span class="line">!extras/7/x86_64      CentOS-7 - Extras               500</span><br><span class="line">!updates/7/x86_64     CentOS-7 - Updates              3,407</span><br></pre></td></tr></table></figure>

<h3 id="加入腾讯云软件仓库"><a href="#加入腾讯云软件仓库" class="headerlink" title="加入腾讯云软件仓库"></a>加入腾讯云软件仓库</h3><p>下面以Centos7为例子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">先将原来的配置文件备份一下，然后删除</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">[root@server1 ~]# \cp  -rp /etc/yum.repos.d/    /etc/yum.repos.d_back</span><br><span class="line"></span><br><span class="line">[root@server1 ~]# wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.cloud.tencent.com/repo/centos7_base.repo</span><br><span class="line"></span><br><span class="line">[root@server1 ~]# wget -O /etc/yum.repos.d/epel.repo http://mirrors.cloud.tencent.com/repo/epel-7.repo</span><br><span class="line">[root@server1 ~]# yum clean all</span><br><span class="line">[root@server1 ~]# yum makecache  #重建缓存</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#结果：</span></span></span><br><span class="line">[root@server1 ~]# yum repolist</span><br><span class="line">已加载插件：fastestmirror</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line">源标识                    源名称                       状态</span><br><span class="line">extras/7/x86_64     Qcloud centos extras - x86_64      515</span><br><span class="line">os/7/x86_64          Qcloud centos os - x86_64       10,072</span><br><span class="line">updates/7/x86_64     Qcloud centos updates - x86_64   4,538</span><br><span class="line">repolist: 15,125</span><br></pre></td></tr></table></figure>
<h3 id="EPEL源"><a href="#EPEL源" class="headerlink" title="EPEL源"></a>EPEL源</h3><p>EPEL(Extra Packages for Enterprise Linux)为“红帽系”的操作系统提供额外的软件包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# yum -y install epel-release</span><br></pre></td></tr></table></figure>
<h3 id="yum常用命令"><a href="#yum常用命令" class="headerlink" title="yum常用命令"></a>yum常用命令</h3><h4 id="安装操作"><a href="#安装操作" class="headerlink" title="安装操作"></a>安装操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]#yum install PACKAGE          #安装某个包</span><br><span class="line">例：</span><br><span class="line">[root@server1 ~]#yum install httpd</span><br><span class="line"></span><br><span class="line">-------------------------------------------------</span><br><span class="line">[root@server1 ~]#yum groupinstall GROUP       #安装某个软件组</span><br><span class="line">例：</span><br><span class="line">[root@server1 ~]#yum groupinstall &quot;KDE&quot;       #安装KDE桌面</span><br><span class="line"></span><br><span class="line">-------------------------------------------------</span><br><span class="line">[root@server1 ~]#yum -y install /root/httpd-2.4.6-93.el7.centos.x86_64.rpm  #从本地安装</span><br><span class="line"></span><br><span class="line">-------------------------------------------------</span><br><span class="line">[root@server1 ~]# yum -y install http://centos.ustc.edu.cn/centos/7/os/x86_64/Packages/httpd-2.4.6-93.el7.centos.x86_64.rpm # 从URL安装</span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line">[root@server1 ~]# yum grouplist # 安装环境</span><br></pre></td></tr></table></figure>

<h4 id="升级操作"><a href="#升级操作" class="headerlink" title="升级操作"></a>升级操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]#yum update                     #更新系统中所有需要更新的包</span><br><span class="line">[root@server1 ~]#yum update PACKAGE             #更新某个包</span><br><span class="line">例：</span><br><span class="line">[root@server1 ~]#yum update httpd</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">[root@server1 ~]#yum groupupdate GROUP          #更新某个软件组</span><br><span class="line">例：</span><br><span class="line">[root@server1 ~]#yum groupupdate &quot;KDE&quot;          #升级KDE桌面</span><br><span class="line">[root@server1 ~]#yum check-update               #检查当前系统中需要更新的包</span><br></pre></td></tr></table></figure>

<h4 id="查找操作"><a href="#查找操作" class="headerlink" title="查找操作"></a>查找操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]#yum list         #显示软件源中所有可用的包，一般不用</span><br><span class="line"></span><br><span class="line">[root@server1 ~]#yum list installed       #显示系统中已经安装过的包</span><br><span class="line"></span><br><span class="line">[root@server1 ~]#yum info PACKAGE         #显示某个包的信息</span><br><span class="line">例：</span><br><span class="line">[root@server1 ~]#yum info httpd</span><br><span class="line">--------------------------------------------------------</span><br><span class="line">[root@server1 ~]#yum groupinfo GROUP       #显示某个软件组的信息</span><br><span class="line">例：</span><br><span class="line">[root@server1 ~]#yum groupinfo &quot;KDE&quot;    #显示KDE桌面软件的信息</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">[root@server1 ~]#yum grouplist             #显示软件源宏所有的可用软件组</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">[root@server1 ~]# yum list |grep httpd</span><br><span class="line">httpd.x86_64                                2.4.6-97.el7.centos.2      @updates </span><br><span class="line">httpd-tools.x86_64                          2.4.6-97.el7.centos.2      @updates </span><br><span class="line">httpd-devel.x86_64                          2.4.6-97.el7.centos.2      updates  </span><br><span class="line">httpd-manual.noarch                         2.4.6-97.el7.centos.2      updates  </span><br><span class="line">keycloak-httpd-client-install.noarch        0.8-1.el7                  base     </span><br><span class="line">libmicrohttpd.i686                          0.9.33-2.el7               base     </span><br><span class="line">libmicrohttpd.x86_64                        0.9.33-2.el7               base     </span><br><span class="line">libmicrohttpd-devel.i686                    0.9.33-2.el7               base     </span><br><span class="line">libmicrohttpd-devel.x86_64                  0.9.33-2.el7               base     </span><br><span class="line">libmicrohttpd-doc.noarch                    0.9.33-2.el7               base     </span><br><span class="line">python2-keycloak-httpd-client-install.noarch</span><br></pre></td></tr></table></figure>
<h4 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]#yum remove PACKAGE            #删除某个包</span><br><span class="line">例：</span><br><span class="line">[root@server1 ~]#yum remove httpd              #删除httpd包</span><br><span class="line">--------------------------------------------------------------</span><br><span class="line">[root@server1 ~]#yum groupremove GROUP         #删除某个软件组</span><br><span class="line">例：</span><br><span class="line">[root@server1 ~]#yum groupremove &quot;KDE&quot;         #删除KDE桌面</span><br></pre></td></tr></table></figure>

<h4 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# yum clean all   #清空缓存及其他文件</span><br><span class="line">[root@server1 ~]# yum makecache   #重建缓存</span><br><span class="line">[root@server1 ~]# yum repolist    #查询可用的仓库</span><br></pre></td></tr></table></figure>

<h4 id="历史信息"><a href="#历史信息" class="headerlink" title="历史信息"></a>历史信息</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# yum history          #安装历史</span><br><span class="line">[root@server1 ~]# yum history info 4   #事务4的安装信息</span><br><span class="line">[root@server1 ~]# yum history undo 4   #撤销事务4进行的安装</span><br></pre></td></tr></table></figure>

<h3 id="扩展查询"><a href="#扩展查询" class="headerlink" title="扩展查询"></a>扩展查询</h3><h4 id="从包名和包描述中根据关键字查找"><a href="#从包名和包描述中根据关键字查找" class="headerlink" title="从包名和包描述中根据关键字查找"></a>从包名和包描述中根据关键字查找</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# yum list |grep locate</span><br><span class="line">mlocate.x86_64       0.26-8.el7             base     </span><br><span class="line">[root@server1 ~]# yum search locate</span><br></pre></td></tr></table></figure>
<h4 id="根据配置文件查找软件包"><a href="#根据配置文件查找软件包" class="headerlink" title="根据配置文件查找软件包"></a>根据配置文件查找软件包</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# yum provides /etc/ssh/sshd_config</span><br><span class="line">[root@server1 ~]# yum provides */sshd_config</span><br></pre></td></tr></table></figure>
<h4 id="查找命令-ifconfig-属于哪个包"><a href="#查找命令-ifconfig-属于哪个包" class="headerlink" title="查找命令 ifconfig 属于哪个包"></a>查找命令 ifconfig 属于哪个包</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# yum provides &quot;/*/ifconfig&quot;</span><br></pre></td></tr></table></figure>

<h2 id="yum自建源"><a href="#yum自建源" class="headerlink" title="yum自建源"></a>yum自建源</h2><ul>
<li>Base源[centos7光盘文件]</li>
<li>第三方软件源[yum缓存]</li>
</ul>
<ol>
<li>提供基础软件包Base[光盘]</li>
<li>提供update软件包[yum缓存]</li>
<li>提供其他软件包如 nginx , zabbix , docker [yum缓存]</li>
</ol>
<h5 id="配置防火墙"><a href="#配置防火墙" class="headerlink" title="配置防火墙"></a>配置防火墙</h5><p>（我初始化时已经设置防火墙开机关闭，可跳过）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# firewall-cmd --permanent --add-service=ftp</span><br><span class="line">[root@server1 ~]# firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<h5 id="关闭selinux"><a href="#关闭selinux" class="headerlink" title="关闭selinux"></a>关闭selinux</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# setenforce 0</span><br><span class="line">[root@server1 ~]# sed -i &quot;s/=enforcing/=disabled/g&quot; /etc/sysconfig/selinux</span><br></pre></td></tr></table></figure>
<h5 id="FTP服务"><a href="#FTP服务" class="headerlink" title="FTP服务"></a>FTP服务</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# yum -y install vsftpd</span><br><span class="line">[root@server1 ~]# systemctl start vsftpd</span><br><span class="line">[root@server1 ~]# systemctl enable vsftpd  #enable允许开机启动</span><br></pre></td></tr></table></figure>
<h4 id="替换源的操作"><a href="#替换源的操作" class="headerlink" title="替换源的操作"></a>替换源的操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# cd /etc/yum.repos.d</span><br><span class="line">[root@server1 yum.repos.d]# rm -rf *</span><br><span class="line">[root@server1 yum.repos.d]# curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line">[root@server1 yum.repos.d]# yum clean all</span><br><span class="line">[root@server1 yum.repos.d]# yum makecache</span><br></pre></td></tr></table></figure>
<h3 id="实验目标一：提供update"><a href="#实验目标一：提供update" class="headerlink" title="实验目标一：提供update"></a>实验目标一：提供update</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1.因为要给别人做仓库，首先，清理掉我们自己源</span></span><br><span class="line">[root@server1 ~]# yum clean all</span><br><span class="line">已加载插件：fastestmirror</span><br><span class="line">正在清理软件源： epel extras os updates</span><br><span class="line">Cleaning up list of fastest mirrors</span><br><span class="line">Other repos take up 36 M of disk space (use --verbose for details)</span><br><span class="line">-------------------------------------------------</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2.设置仅下载，不安装</span></span><br><span class="line">[root@server1 ~]# yum update --downloadonly</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看一下</span></span><br><span class="line">[root@server1 ~]# ls /var/cache/yum/x86_64/7/updates/packages/</span><br></pre></td></tr></table></figure>
<h4 id="好的方法"><a href="#好的方法" class="headerlink" title="好的方法"></a>好的方法</h4><p>从配置文件里面修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">1.修改配置文件</span><br><span class="line">[root@server1 ~]# vim /etc/yum.conf</span><br><span class="line">[main]</span><br><span class="line">cachedir=/var/cache/yum/$basearch/$releasever</span><br><span class="line">keepcache=1   #开启yum缓存,0表示不开启，1为开启</span><br><span class="line">debuglevel=2</span><br><span class="line">logfile=/var/log/yum.log</span><br><span class="line">exactarch=1</span><br><span class="line">obsoletes=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">plugins=1</span><br><span class="line">installonly_limit=5</span><br><span class="line">bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&amp;ref=http://bugs.centos.org/bug_report_page.php?category=yum</span><br><span class="line">distroverpkg=centos-release</span><br><span class="line"></span><br><span class="line">2.</span><br><span class="line">[root@server1 ~]# yum update -y</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在此之前，上面的防火墙和ftp等要配置好</span></span><br><span class="line">3.</span><br><span class="line">[root@server1 ~]# mkdir -p /var/ftp/update</span><br><span class="line">[root@server1 ~]# find /var/cache/yum/x86_64/7/ -iname &quot;*.rpm&quot; -exec cp -rf &#123;&#125; /var/ftp/update/ \;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">忽略大小写查找在/var/...这个文件夹里面查找名字为.rpm的文件，不提醒执行强制递归复制它们到/var/ftp/update文件夹</span></span><br><span class="line"></span><br><span class="line">----------------------------</span><br><span class="line">接下来在另一台机子上操作</span><br><span class="line">[root@server2 ~]# cd /etc/yum.repos.d/</span><br><span class="line">[root@server2 yum.repos.d]# rm -rf /etc/yum.repos.d/*.repo</span><br><span class="line">[root@server2 yum.repos.d]# vi /etc/yum.repos.d/update.repo</span><br><span class="line">[update]</span><br><span class="line">name=centos update</span><br><span class="line">baseurl=ftp://192.168.153.10/update</span><br><span class="line">gpgcheck=0 #关闭软件包校验</span><br><span class="line">enable=1  #启用这个仓库</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">最后，更新，完成</span></span><br><span class="line">[root@server2 yum.repos.d]# yum update -y</span><br></pre></td></tr></table></figure>

<h3 id="实验目标二：提供特定软件源"><a href="#实验目标二：提供特定软件源" class="headerlink" title="实验目标二：提供特定软件源"></a>实验目标二：提供特定软件源</h3><p>第一个提供update源仅限环境一致的情况下，不同环境更新包不一样，无法完成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">一、在yum服务器上操作：</span><br><span class="line">[root@server1 ~]# yum clean all</span><br><span class="line">已加载插件：fastestmirror</span><br><span class="line">Repository cr is listed more than once in the configuration</span><br><span class="line">Repository fasttrack is listed more than once in the configuration</span><br><span class="line">正在清理软件源： epel extras os updates</span><br><span class="line">Cleaning up list of fastest mirrors</span><br><span class="line">Other repos take up 36 M of disk space (use --verbose for details)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建一个目录专门放nginx安装包</span></span><br><span class="line">[root@server1 ~]# mkdir /var/ftp/nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">编辑一个配置文件，让他从官网下就行了</span></span><br><span class="line">[root@server1 ~]# vi /etc/yum.repos.d/nginx.repo</span><br><span class="line">[nginx]</span><br><span class="line">name=nginx repo </span><br><span class="line">baseurl=http://nginx.org/packages/centos/7/$basearch/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enable=1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">仅下载</span></span><br><span class="line">[root@server1 ~]# yum -y install nginx --downloadonly</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查一下看看，下载好没有</span></span><br><span class="line">[root@server1 ~]# find /var/cache/yum/x86_64/7/ -iname &quot;*.rpm&quot;</span><br><span class="line">/var/cache/yum/x86_64/7/os/packages/pcre2-10.23-2.el7.x86_64.rpm</span><br><span class="line">/var/cache/yum/x86_64/7/nginx/packages/nginx-1.22.1-1.el7.ngx.x86_64.rpm</span><br><span class="line"></span><br><span class="line">[root@server1 ~]# find /var/cache/yum/x86_64/7/ -iname &quot;*.rpm&quot; -exec cp -rf &#123;&#125; /var/ftp/nginx \;</span><br><span class="line">[root@server1 ~]# createrepo /var/ftp/nginx/</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------</span><br><span class="line">下面是客户机</span><br><span class="line">[root@server1 ~]# vi /etc/yum.repos.d/nginx.repo</span><br><span class="line">[nginx]</span><br><span class="line">name=nginx repo</span><br><span class="line">baseurl=ftp://192.168.153.10/nginx</span><br><span class="line">gpgcheck=0</span><br><span class="line">enbale=1</span><br><span class="line">[root@server1 ~]# yum -y install nginx</span><br></pre></td></tr></table></figure>

<h3 id="实验三：搭建本地yum仓库"><a href="#实验三：搭建本地yum仓库" class="headerlink" title="实验三：搭建本地yum仓库"></a>实验三：搭建本地yum仓库</h3><p>本地环境没有光盘，看一条命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/yum.repos.d/local.repo &lt;&lt;EOF</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">重定向到这个文件，交互式输入，直到输入EOF才停止</span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>
    </div>


  <div style="text-align:center;color: #ccc;font-size:18px;">
    ---------Thanks for your attention---------
  </div>



    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>



        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/22/13.%E8%BF%9B%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="进程基础">
                  <i class="fa fa-angle-left"></i> 进程基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/01/linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/" rel="next" title="Linux计划任务">
                  Linux计划任务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZHANG</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">819k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:24</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="30" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/02/26/23.yum%E7%AE%A1%E7%90%86/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
