<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Keepalived 高可用概述">
<meta property="og:type" content="blog">
<meta property="og:title" content="Keepalived 高可用">
<meta property="og:url" content="http://example.com/2024/09/25/77.Keepalived%20%E9%AB%98%E5%8F%AF%E7%94%A8/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="Keepalived 高可用概述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-130165.oss-cn-shanghai.aliyuncs.com/img/20240905160616.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmeZF8UPBD6GSzKiicF19pB2SvDH8u91bMz6z4eYYYphFB?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/Qmd2q9E8RzkPUEzsVhwytKme4dbwLJvZktsWxMpeJUEvnc?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmXCQSMUk6tpN3EkoGRNGVRbeR7CLNPFT8yYdVGZ4ELkE6?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmfN9nFsMgJXvhtHNyju7ouBigp5hsbiiR4qDbJPR6q2Uf?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmV2CLoJd3RHc6ZZyAHC18gVHRreTyN8ku9tpLh3BdUfdB?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmTBB31VPMHhQrU4XKB2KXogbqBAKhKRVP7L4xgwZdQnS2?filename=image.png">
<meta property="article:published_time" content="2024-09-25T01:25:00.000Z">
<meta property="article:modified_time" content="2025-01-08T01:25:00.000Z">
<meta property="article:author" content="ZHANG">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-130165.oss-cn-shanghai.aliyuncs.com/img/20240905160616.png">


<link rel="canonical" href="http://example.com/2024/09/25/77.Keepalived%20%E9%AB%98%E5%8F%AF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/25/77.Keepalived%20%E9%AB%98%E5%8F%AF%E7%94%A8/","path":"2024/09/25/77.Keepalived 高可用/","title":"Keepalived 高可用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Keepalived 高可用 | 清风</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="清风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清风</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">虽不能至，心向往之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Keepalived-%E9%AB%98%E5%8F%AF%E7%94%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Keepalived 高可用概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VRRP%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">VRRP原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keepalived%E9%AB%98%E5%8F%AF%E7%94%A8%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">Keepalived高可用安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85keepalived"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装keepalived</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEmaster"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84BACKUP"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置自己的BACKUP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#master%E4%B8%8EBackup%E7%9A%84keepalived%E9%85%8D%E7%BD%AE%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.4.</span> <span class="nav-text">master与Backup的keepalived配置区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Master%E5%92%8CBackup%E8%8A%82%E7%82%B9%E7%9A%84keepalived"><span class="nav-number">1.2.5.</span> <span class="nav-text">启动Master和Backup节点的keepalived</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keepalived%E6%8A%A2%E5%8D%A0%E5%BC%8F%E4%B8%8E%E9%9D%9E%E6%8A%A2%E5%8D%A0%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">keepalived抢占式与非抢占式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8A%A2%E5%8D%A0%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">配置抢占式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95VIP%E6%8A%A2%E5%A4%BA"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">测试VIP抢夺</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%9D%9E%E6%8A%A2%E5%8D%A0%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置非抢占式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8keepalived%E6%95%85%E9%9A%9C%E8%84%91%E8%A3%82"><span class="nav-number">1.4.</span> <span class="nav-text">高可用keepalived故障脑裂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%91%E8%A3%82%E6%95%85%E9%9A%9C%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.4.1.</span> <span class="nav-text">脑裂故障原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%84%91%E8%A3%82%E6%95%85%E9%9A%9C%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.2.</span> <span class="nav-text">解决脑裂故障方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8keepalived%E4%B8%8Enginx"><span class="nav-number">1.5.</span> <span class="nav-text">高可用keepalived与nginx</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHANG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZHANG</p>
  <div class="site-description" itemprop="description">不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://nianling-ai.github.io/" title="GitHub → https:&#x2F;&#x2F;nianling-ai.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyxjga@foxmail.com" title="E-Mail → mailto:zyxjga@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://c.biancheng.net/sitemap/" title="http:&#x2F;&#x2F;c.biancheng.net&#x2F;sitemap&#x2F;" rel="noopener" target="_blank">C语言中文网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://csdiy.wiki/" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;" rel="noopener" target="_blank">CS自学指南</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.r2coding.com/#/" title="https:&#x2F;&#x2F;www.r2coding.com&#x2F;#&#x2F;" rel="noopener" target="_blank">Road To Coding</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hackway.org/docs/cs/intro" title="https:&#x2F;&#x2F;hackway.org&#x2F;docs&#x2F;cs&#x2F;intro" rel="noopener" target="_blank">计算机专业学习路线</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/25/77.Keepalived%20%E9%AB%98%E5%8F%AF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZHANG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
      <meta itemprop="description" content="不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Keepalived 高可用 | 清风">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Keepalived 高可用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-25 09:25:00" itemprop="dateCreated datePublished" datetime="2024-09-25T09:25:00+08:00">2024-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-08 09:25:00" itemprop="dateModified" datetime="2025-01-08T09:25:00+08:00">2025-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Keepalived-高可用概述"><a href="#Keepalived-高可用概述" class="headerlink" title="Keepalived 高可用概述"></a>Keepalived 高可用概述</h2><blockquote>
<p>Keepalived 是一个基于VRRP协议来实现的LVS服务高可用方案，可以利用其来避免单点故障。一个LVS服务会有2台服务器运行Keepalived，一台为主服务器（MASTER），一台为备份服务器（BACKUP），但是对外表现为一个虚拟IP，主服务器会发送特定的消息给备份服务器，当备份服务器收不到这个消息的时候，即主服务器宕机的时候， 备份服务器就会接管虚拟IP，继续提供服务，从而保证了高可用性。Keepalived是VRRP的完美实现，因此在介绍keepalived之前，先介绍一下VRRP的原理。</p>
</blockquote>
<p>一般是指2台机器启动着完全相同的业务系统，当有一台机器down机了，另外一台服务器就能快速的接管，对于访问的用户是无感知的。</p>
<ul>
<li>硬件通常使用 F5，比较贵</li>
<li>软件通常使用 keepalived<br>keepalived软件是基于VRRP协议实现的，VRRP虚拟路由冗余协议，主要用于解决单点故障问题</li>
</ul>
<h3 id="VRRP原理"><a href="#VRRP原理" class="headerlink" title="VRRP原理"></a>VRRP原理</h3><p>Virtual Router Redundancy Protocol，也即虚拟路由器冗余协议。VRRP协议是一种<strong>容错的主备模式</strong>的协议，保证当主机的下一跳路由出现故障时，由另一台路由器来代替出现故障的路由器进行工作，通过VRRP可以在网络发生故障时透明的进行设备切换而不影响主机之间的数据通信。</p>
<blockquote>
<p>在一个VRRP虚拟路由器中，有多台物理的VRRP路由器，但是这多台的物理的机器并不能同时工作，而是由一台称为MASTER的负责路由工作，其它的都是BACKUP，MASTER并非一成不变，VRRP让每个VRRP路由器参与竞选，最终获胜的就是MASTER。MASTER拥有一些特权，比如，拥有虚拟路由器的IP地址，我们的主机就是用这个IP地址作为静态路由的。拥有特权的MASTER要负责转发发送给网关地址的包和响应ARP请求。</p>
<p>​    VRRP通过竞选协议来实现虚拟路由器的功能，所有的协议报文都是通过IP多播(multicast)包(多播地址224.0.0.18)形式发送的。虚拟路由器由VRID(范围0-255)和一组IP地址组成，对外表现为一个周知的MAC地址。所以，在一个虚拟路由 器中，不管谁是MASTER，对外都是相同的MAC和IP(称之为VIP)。客户端主机并不需要因为MASTER的改变而修改自己的路由配置，对客户端来说，这种主从的切换是透明的。</p>
<p>​    在一个虚拟路由器中，只有作为MASTER的VRRP路由器会一直发送VRRP通告信息(VRRPAdvertisement message)，BACKUP不会抢占MASTER，除非它的优先级(priority)更高。当MASTER不可用时(BACKUP收不到通告信息)， 多台BACKUP中优先级最高的这台会被抢占为MASTER。这种抢占是非常快速的(&lt;1s)，以保证服务的连续性。由于安全性考虑，VRRP包使用了加密协议进行加密。</p>
</blockquote>
<ul>
<li>VRRP 工作流程</li>
</ul>
<blockquote>
<p>(1).初始化： </p>
<ul>
<li>路由器启动时，如果路由器的优先级是255(最高优先级，路由器拥有路由器地址)，要发送VRRP通告信息，并发送广播ARP信息通告路由器IP地址对应的MAC地址为路由虚拟MAC，设置通告信息定时器准备定时发送VRRP通告信息，转为MASTER状态；否则进入BACKUP状态，设置定时器检查定时检查是否收到MASTER的通告信息。</li>
</ul>
<p>(2).Master</p>
<ul>
<li>设置定时通告定时器；</li>
<li>用VRRP虚拟MAC地址响应路由器IP地址的ARP请求；</li>
<li>转发目的MAC是VRRP虚拟MAC的数据包；</li>
<li>如果是虚拟路由器IP的拥有者，将接受目的地址是虚拟路由器IP的数据包，否则丢弃；</li>
<li>当收到shutdown的事件时删除定时通告定时器，发送优先权级为0的通告包，转初始化状态；</li>
<li>如果定时通告定时器超时时，发送VRRP通告信息；</li>
<li>收到VRRP通告信息时，如果优先权为0，发送VRRP通告信息；否则判断数据的优先级是否高于本机，或相等而且实际IP地址大于本地实际IP，设置定时通告定时器，复位主机超时定时器，转BACKUP状态；否则的话，丢弃该通告包；</li>
</ul>
<p>(3).Backup</p>
<ul>
<li>设置主机超时定时器；</li>
<li>不能响应针对虚拟路由器IP的ARP请求信息；</li>
<li>丢弃所有目的MAC地址是虚拟路由器MAC地址的数据包；</li>
<li>不接受目的是虚拟路由器IP的所有数据包；</li>
<li>当收到shutdown的事件时删除主机超时定时器，转初始化状态；</li>
<li>主机超时定时器超时的时候，发送VRRP通告信息，广播ARP地址信息，转MASTER状态；</li>
<li>收到VRRP通告信息时，如果优先权为0，表示进入MASTER选举；否则判断数据的优先级是否高于本机，如果高的话承认MASTER有效，复位主机超时定时器；否则的话，丢弃该通告包；</li>
</ul>
</blockquote>
<ul>
<li><strong>虚拟路由器</strong>：VRRP组中所有的路由器，拥有虚拟的<code>IP+MAC(00-00-5e-00-01-VRID)</code>地址</li>
<li><strong>主路由器</strong>：虚拟路由器内部通常只有一台物理路由器对外提供服务，主路由器是由选举算法产生，对外提供各种网络功能。</li>
<li><strong>备份路由器</strong>：VRRP组中除主路由器之外的所有路由器，<strong>不对外提供任何服务，只接受主路由的通告</strong>，当主路由器挂掉之后，重新进行选举算法接替master路由器。<br><img data-src="https://img-130165.oss-cn-shanghai.aliyuncs.com/img/20240905160616.png"></li>
<li>选举机制</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">优先级：</span><br><span class="line">- 抢占模式下，一旦有优先级高的路由器加入，即成为Master</span><br><span class="line">- 非抢占模式下，只要Master不挂掉，优先级高的路由器只能等待</span><br></pre></td></tr></table></figure>
<ul>
<li>三种状态<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Initialize状态：系统启动后进入initialize状态</span><br><span class="line">- Master状态</span><br><span class="line">- Backup状态</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Keepalived高可用安装配置"><a href="#Keepalived高可用安装配置" class="headerlink" title="Keepalived高可用安装配置"></a>Keepalived高可用安装配置</h3><table>
<thead>
<tr>
<th>机器用途</th>
<th>机器IP</th>
</tr>
</thead>
<tbody><tr>
<td>Master(server1)</td>
<td>192.168.190.10</td>
</tr>
<tr>
<td>Backup(server2)</td>
<td>192.168.190.20</td>
</tr>
</tbody></table>
<h4 id="安装keepalived"><a href="#安装keepalived" class="headerlink" title="安装keepalived"></a>安装keepalived</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# yum install -y keepalived</span><br><span class="line">[root@server2 ~]# yum install -y keepalived</span><br></pre></td></tr></table></figure>
<h4 id="配置master"><a href="#配置master" class="headerlink" title="配置master"></a>配置master</h4><ul>
<li>找到配置文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# rpm -qc keepalived</span><br><span class="line">/etc/keepalived/keepalived.conf</span><br><span class="line">/etc/sysconfig/keepalived</span><br></pre></td></tr></table></figure></li>
<li>这是官方配置，备份一下，自己写一份新的<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# vim /etc/keepalived/keepalived.conf</span><br><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;      #全局配置</span><br><span class="line">   notification_email &#123;  </span><br><span class="line">     acassen@firewall.loc</span><br><span class="line">     failover@firewall.loc</span><br><span class="line">     sysadmin@firewall.loc</span><br><span class="line">   &#125;</span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">   smtp_server 192.168.200.1</span><br><span class="line">   smtp_connect_timeout 30</span><br><span class="line">   router_id LVS_DEVEL     #标识身份-&gt;名称</span><br><span class="line">   vrrp_skip_check_adv_addr</span><br><span class="line">   vrrp_strict</span><br><span class="line">   vrrp_garp_interval 0</span><br><span class="line">   vrrp_gna_interval 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER      #标识角色状态</span><br><span class="line">    interface eth0     #网卡绑定接口</span><br><span class="line">    virtual_router_id 51 #虚拟路由id</span><br><span class="line">    priority 100      #优先级</span><br><span class="line">    advert_int 1     #监测间隔时间</span><br><span class="line">    authentication &#123; #认证</span><br><span class="line">        auth_type PASS  #认证方式</span><br><span class="line">        auth_pass 1111  #认证密码</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;  #虚拟的VIP地址</span><br><span class="line">        192.168.200.16</span><br><span class="line">        192.168.200.17</span><br><span class="line">        192.168.200.18</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>自己的master配置<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 keepalived]# mv keepalived.conf keepalived.conf.bak</span><br><span class="line">[root@server1 ~]# vim /etc/keepalived/keepalived.conf</span><br><span class="line">global_defs &#123;</span><br><span class="line"> router_id lb01</span><br><span class="line">&#125;</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line"> state MASTER</span><br><span class="line"> interface ens160  #注意不同机器的实际网卡接口名</span><br><span class="line"> virtual_router_id 50</span><br><span class="line"> priority 150</span><br><span class="line"> advert_int 1</span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">use_vmac   <span class="comment">#使用虚拟mac地址，因为虚拟机问题，可能导致原本的IP不可用</span></span></span><br><span class="line"> authentication &#123;</span><br><span class="line">   auth_type PASS</span><br><span class="line">   auth_pass 1111</span><br><span class="line"> &#125;</span><br><span class="line"> virtual_ipaddress &#123;    </span><br><span class="line">   192.168.190.100</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">[root@server1 ~]# systemctl start keepalived</span><br><span class="line">[root@server1 ~]# ip a   </span><br><span class="line">2: ens160: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000</span><br><span class="line">    link/ether 00:0c:29:4f:df:fe brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    altname enp3s0</span><br><span class="line">    inet 192.168.190.10/24 brd 192.168.190.255 scope global noprefixroute ens160</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet 192.168.190.100/32 scope global ens160    #虚拟ip就绑定到主机器上了，备用机器没有</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::20c:29ff:fe4f:dffe/64 scope link noprefixroute </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="配置自己的BACKUP"><a href="#配置自己的BACKUP" class="headerlink" title="配置自己的BACKUP"></a>配置自己的BACKUP</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@server2 ~]# cd /etc/keepalived/</span><br><span class="line">[root@server2 keepalived]# mv keepalived.conf keepalived.conf.bak</span><br><span class="line">[root@server2 ~]# vim /etc/keepalived/keepalived.conf</span><br><span class="line">global_defs &#123;</span><br><span class="line"> router_id lb02</span><br><span class="line">&#125;</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line"> state BACKUP</span><br><span class="line"> interface ens160</span><br><span class="line"> virtual_router_id 50</span><br><span class="line"> priority 100</span><br><span class="line"> advert_int 1</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">use_vmac   <span class="comment">#使用虚拟mac地址，因为虚拟机问题，可能导致原本的IP不可用</span></span></span><br><span class="line"> authentication &#123;</span><br><span class="line">   auth_type PASS</span><br><span class="line">   auth_pass 1111</span><br><span class="line"> &#125;</span><br><span class="line"> virtual_ipaddress &#123;</span><br><span class="line">   192.168.190.100</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="master与Backup的keepalived配置区别"><a href="#master与Backup的keepalived配置区别" class="headerlink" title="master与Backup的keepalived配置区别"></a>master与Backup的keepalived配置区别</h4><table>
<thead>
<tr>
<th align="center">Keepalived配置区别</th>
<th align="center">Master节点配置</th>
<th align="center">Backup节点配置</th>
</tr>
</thead>
<tbody><tr>
<td align="center">route_id（唯一标识）</td>
<td align="center">router_id lb01</td>
<td align="center">router_id lb02</td>
</tr>
<tr>
<td align="center">state（角色状态）</td>
<td align="center">state MASTER</td>
<td align="center">state BACKUP</td>
</tr>
<tr>
<td align="center">priority(竞选优先级)</td>
<td align="center">priority 150</td>
<td align="center">priority 100</td>
</tr>
</tbody></table>
<h4 id="启动Master和Backup节点的keepalived"><a href="#启动Master和Backup节点的keepalived" class="headerlink" title="启动Master和Backup节点的keepalived"></a>启动Master和Backup节点的keepalived</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 keepalived]# systemctl start keepalived</span><br><span class="line">[root@server1 keepalived]# systemctl enable keepalived</span><br><span class="line"></span><br><span class="line">[root@server2 keepalived]# systemctl start keepalived</span><br><span class="line">[root@server2 keepalived]# systemctl enable keepalived</span><br></pre></td></tr></table></figure>
<h3 id="keepalived抢占式与非抢占式"><a href="#keepalived抢占式与非抢占式" class="headerlink" title="keepalived抢占式与非抢占式"></a>keepalived抢占式与非抢占式</h3><h4 id="配置抢占式"><a href="#配置抢占式" class="headerlink" title="配置抢占式"></a>配置抢占式</h4><p><strong><span style="color:#FF0000;">默认就是抢占式的</span>，优先级高的会抢。由于节点1的优先级高于节点2，所以<span style="color:#FF3333;">VIP在节点1上面</span>,记得关闭防火墙selinux，否则会发现两个上都有vip。</strong></p>
<h5 id="测试VIP抢夺"><a href="#测试VIP抢夺" class="headerlink" title="测试VIP抢夺"></a>测试VIP抢夺</h5><ul>
<li><p>关闭节点1的keepalived</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 keepalived]# systemctl stop keepalived </span><br></pre></td></tr></table></figure></li>
<li><p>节点2联系不上节点1，主动接管VIP</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server2 keepalived]# ip addr |grep 192.168.190.100</span><br><span class="line">    inet 192.168.190.100/32 scope global ens160</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.img2ipfs.com/ipfs/QmeZF8UPBD6GSzKiicF19pB2SvDH8u91bMz6z4eYYYphFB?filename=image.png"></p>
</li>
<li><p>此时重新启动Master上的keepalived，会发现VIP被强行抢占回去</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 keepalived]# systemctl start keepalived</span><br><span class="line">[root@server1 keepalived]# ip addr |grep 192.168.190.100</span><br><span class="line">    inet 192.168.190.100/32 scope global ens160</span><br></pre></td></tr></table></figure>
<h4 id="配置非抢占式"><a href="#配置非抢占式" class="headerlink" title="配置非抢占式"></a>配置非抢占式</h4><ul>
<li><strong><span style="color:#FF3333;">非抢占的条件</span></strong><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.两个节点的state都必须配置为BACKUP</span><br><span class="line">2.两个节点都必须加上配置 nopreempt</span><br><span class="line">3.其中一个节点的优先级必须要高于另外一个节点的优先级。</span><br><span class="line">4.两台服务器都角色状态启用nopreempt后，必须修改角色状态统一为BACKUP，唯一的区分就是优先级。</span><br></pre></td></tr></table></figure></li>
<li>两个机器都配置非抢占<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">两个机器都设置成BACKUP，并添加nopreempt，只有优先级不同</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">master：</span></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line"> state BACKUP</span><br><span class="line"> interface ens160</span><br><span class="line"> virtual_router_id 50</span><br><span class="line"> priority 150</span><br><span class="line"> advert_int 1</span><br><span class="line"> nopreempt</span><br><span class="line"> &#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">backup：</span></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line"> state BACKUP</span><br><span class="line"> interface ens160</span><br><span class="line">virtual_router_id 50</span><br><span class="line"> priority 100</span><br><span class="line"> advert_int 1</span><br><span class="line"> nopreempt</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">systemctl restart keepalived</span><br></pre></td></tr></table></figure></li>
<li>通过windows的arp去验证，是否会切换MAC地址<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">当前在节点1上</span></span><br><span class="line">[root@server1 keepalived]# ip addr |grep 192.168.190.100</span><br><span class="line">    inet 192.168.190.100/32 scope global ens160</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">断开节点1</span></span><br><span class="line">[root@server1 keepalived]# systemctl stop keepalived</span><br><span class="line">------------------------------------------------------------------</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">节点2接管</span></span><br><span class="line">[root@server2 keepalived]# ip addr |grep 192.168.190.100</span><br><span class="line">    inet 192.168.190.100/32 scope global ens160</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">再开启节点1，VIP还是在节点2上，节点1并不会抢占回去</span></span><br><span class="line">[root@server1 keepalived]# systemctl start keepalived</span><br><span class="line">[root@server2 keepalived]# ip addr |grep 192.168.190.100</span><br><span class="line">    inet 192.168.190.100/32 scope global ens160</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C:\Users\&gt;arp -a |findstr 192.168.190.100</span><br><span class="line">  192.168.190.100       00-0c-29-8c-cb-06     dynamic</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="高可用keepalived故障脑裂"><a href="#高可用keepalived故障脑裂" class="headerlink" title="高可用keepalived故障脑裂"></a>高可用keepalived故障脑裂</h3><p>由于某些原因，导致两台keepalived高可用服务器在指定时间内，无法检测到对方的心跳，各自取得资源及服务的所有权，而此时的两台高可用服务器又都还活着。这样相互都认为自己是主，就会发生脑裂故障。</p>
<h4 id="脑裂故障原因"><a href="#脑裂故障原因" class="headerlink" title="脑裂故障原因"></a>脑裂故障原因</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.服务器网线松动等网络故障</span><br><span class="line">2.服务器硬件故障发生损坏现象而崩溃</span><br><span class="line">3.主备都开启firewalld防火墙</span><br></pre></td></tr></table></figure>
<ul>
<li>脑裂会发生的情况</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">两台都有VIP</span></span><br><span class="line">[root@server1 ~]# ip a |grep 192.168.190.100</span><br><span class="line"> inet 192.168.190.100/24 scope global secondary ens160</span><br><span class="line"> </span><br><span class="line">[root@server2 ~]# ip a |grep 192.168.175.100</span><br><span class="line"> inet 192.168.190.100/24 scope global secondary ens160</span><br></pre></td></tr></table></figure>
<h4 id="解决脑裂故障方案"><a href="#解决脑裂故障方案" class="headerlink" title="解决脑裂故障方案"></a>解决脑裂故障方案</h4><ul>
<li>如果发生脑裂，则随机kill掉一台即可</li>
<li>在backup上编写检测脚本, 测试如果能ping通master并且backup节点还有VIP的话则认为产生了脑裂<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将两台机器都开启防火墙，这时已经产生脑裂</span></span><br><span class="line">[root@server1 ~]# systemctl start firewalld</span><br><span class="line">[root@server2 ~]# systemctl start firewalld</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在挑选backup机器上编写脚本，这里以20这台为例</span></span><br><span class="line">[root@server2 ~]# vim check_split_brain.sh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">vip=192.168.190.100</span><br><span class="line">lb01_ip=192.168.190.10</span><br><span class="line">while true;do</span><br><span class="line">      ping -c 2 $lb01_ip &amp;&gt;/dev/null</span><br><span class="line">      if [ $? -eq 0 -a `ip add|grep &quot;$vip&quot;|wc -l` -eq 1 ];then</span><br><span class="line">            echo &quot;device is split brain.warning.&quot;</span><br><span class="line">            systemctl stop keepalived</span><br><span class="line">            echo &quot;stop keepalived&quot;</span><br><span class="line">      else</span><br><span class="line">            echo &quot;device is ok&quot;</span><br><span class="line">      fi</span><br><span class="line">sleep 5</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">[root@server2 ~]# sh check_split_brain.sh</span><br><span class="line">device is split brain.warning.</span><br><span class="line">stop keepalived</span><br><span class="line">device is ok</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这时候节点2的keepalive已经关了，恢复了正常，关闭防火墙，再重新开启keepalived</span></span><br></pre></td></tr></table></figure>
<img data-src="https://cdn.img2ipfs.com/ipfs/Qmd2q9E8RzkPUEzsVhwytKme4dbwLJvZktsWxMpeJUEvnc?filename=image.png"></li>
</ul>
<h3 id="高可用keepalived与nginx"><a href="#高可用keepalived与nginx" class="headerlink" title="高可用keepalived与nginx"></a>高可用keepalived与nginx</h3><p>Nginx默认监听在所有的IP地址上，VIP会飘到一台节点上，相当于那台nginx多了VIP这么一个网卡，所以可以访问到nginx所在机器。<br>但是如果nginx宕机，会导致用户请求失败，但是keepalived没有挂掉不会进行切换，所以需要编写一个脚本检测Nginx的存活状态，如果不存活则kill掉keepalived。</p>
<ul>
<li>先给两台机器都装上nginx<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">假设都有Nginx了，都在/opt/app/nginx/conf.d下，两台都配置一下<span class="built_in">test</span></span></span><br><span class="line">[root@server1 conf.d]# vim /opt/app/nginx/conf.d/test.conf</span><br><span class="line">server&#123;</span><br><span class="line">listen 80;</span><br><span class="line">server_name 192.168.190.10;</span><br><span class="line">root /test/;</span><br><span class="line">location / &#123;</span><br><span class="line">index index.php index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[root@server2 conf.d]# vim /opt/app/nginx/conf.d/test.conf</span><br><span class="line">server&#123;</span><br><span class="line">listen 80;</span><br><span class="line">server_name 192.168.190.20;</span><br><span class="line">root /test/;</span><br><span class="line">location / &#123;</span><br><span class="line">index index.php index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@server1 ~]# mkdir -p /test &amp;&amp; echo &quot;hello lb01&quot; &gt; /test/index.html</span><br><span class="line">[root@server2 ~]# mkdir -p /test &amp;&amp; echo &quot;hello lb02&quot; &gt; /test/index.html</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">因为当前VIP是挂在节点1上的，访问192.168.190.100的效果就是<span class="keyword">in</span> lb01，但是如果关闭lb01的keepalived，就变成<span class="keyword">in</span> lb02，但是如果nginx挂了，网页将会无法正常访问，因为keepalived只监控自己的进程</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">第二张图片就是手动将主节点停掉后刷新，就会切换到备节点上，生产中一般两个是一样的</span></span><br></pre></td></tr></table></figure>
<img data-src="https://cdn.img2ipfs.com/ipfs/QmXCQSMUk6tpN3EkoGRNGVRbeR7CLNPFT8yYdVGZ4ELkE6?filename=image.png"></li>
</ul>
<p><img data-src="https://cdn.img2ipfs.com/ipfs/QmfN9nFsMgJXvhtHNyju7ouBigp5hsbiiR4qDbJPR6q2Uf?filename=image.png"></p>
<ul>
<li>用脚本解决nginx挂了vip没有切换的问题</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在主节点上写脚本</span></span><br><span class="line">[root@server1 ~]# vim check_web.sh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1.判断Nginx是否存活,如果不存活则尝试启动Nginx</span></span><br><span class="line">nginxpid=$(ps -C nginx --no-header|wc -l)</span><br><span class="line">   if [ $nginxpid -eq 0 ];then</span><br><span class="line">   systemctl start nginx</span><br><span class="line">   sleep 3</span><br><span class="line">    #2.等待3秒后再次获取一次Nginx状态</span><br><span class="line">   nginxpid=$(ps -C nginx --no-header|wc -l)</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">3.再次进行判断, 如Nginx还不存活则停止Keepalived,让地址进行漂移,并退出脚本</span></span><br><span class="line">   if [ $nginxpid -eq 0 ];then</span><br><span class="line">      systemctl stop keepalived</span><br><span class="line">      echo &quot;keepalived has been killd&quot;</span><br><span class="line">    fi</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">关掉主节点nginx，这时候就看不了了，因为没有飘移，用脚本，nginx恢复，还是hello lb01</span></span><br><span class="line">[root@server1 ~]# systemctl stop nginx</span><br><span class="line">[root@server1 ~]# sh check_web.sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">给nginx配置文件弄坏，随便破坏点东西，让它彻底起不来以后，再用脚本，就会杀死keepalived,ip发生漂移，再刷网页，就会显示hello lb02</span></span><br><span class="line">[root@server1 ~]# vim /opt/app/nginx/conf/nginx.conf</span><br><span class="line"><span class="meta prompt_">[root@server1~]# </span><span class="language-bash">systemctl stop nginx</span></span><br><span class="line">[root@server1 ~]# sh check_web.sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">最后，重新恢复主节点的Nginx和keepalived，VIP就会自动还切换到朱节点01上，图就不放了</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.img2ipfs.com/ipfs/QmV2CLoJd3RHc6ZZyAHC18gVHRreTyN8ku9tpLh3BdUfdB?filename=image.png"></p>
<p><img data-src="https://cdn.img2ipfs.com/ipfs/QmTBB31VPMHhQrU4XKB2KXogbqBAKhKRVP7L4xgwZdQnS2?filename=image.png"></p>

    </div>


  <div style="text-align:center;color: #ccc;font-size:18px;">
    ---------Thanks for your attention---------
  </div>



    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>



        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/24/Centos7.9%E5%8D%87%E7%BA%A7glibc2.31/" rel="prev" title="Centos7编译升级glibc">
                  <i class="fa fa-angle-left"></i> Centos7编译升级glibc
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/01/%E7%AD%89%E4%BF%9D%E5%B0%8F%E4%BC%98%E5%8C%96%E8%84%9A%E6%9C%AC/" rel="next" title="等保要求Linux优化脚本">
                  等保要求Linux优化脚本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZHANG</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">892k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:31</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="30" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/09/25/77.Keepalived%20%E9%AB%98%E5%8F%AF%E7%94%A8/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
