<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生活里常用的一些口语">
<meta property="og:type" content="blog">
<meta property="og:title" content="一些常用的英语口语">
<meta property="og:url" content="http://example.com/2024/05/25/%E5%8F%A3%E8%AF%AD/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="生活里常用的一些口语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-25T01:25:00.000Z">
<meta property="article:modified_time" content="2024-05-25T01:25:00.000Z">
<meta property="article:author" content="ZHANG">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/25/%E5%8F%A3%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/25/%E5%8F%A3%E8%AF%AD/","path":"2024/05/25/口语/","title":"一些常用的英语口语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些常用的英语口语 | 清风</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="清风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清风</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">虽不能至，心向往之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E9%A4%90%E7%B1%BB%E5%8F%A3%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">点餐类口语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHANG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZHANG</p>
  <div class="site-description" itemprop="description">不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://nianling-ai.github.io/" title="GitHub → https:&#x2F;&#x2F;nianling-ai.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyxjga@foxmail.com" title="E-Mail → mailto:zyxjga@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://c.biancheng.net/sitemap/" title="http:&#x2F;&#x2F;c.biancheng.net&#x2F;sitemap&#x2F;" rel="noopener" target="_blank">C语言中文网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://csdiy.wiki/" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;" rel="noopener" target="_blank">CS自学指南</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.r2coding.com/#/" title="https:&#x2F;&#x2F;www.r2coding.com&#x2F;#&#x2F;" rel="noopener" target="_blank">Road To Coding</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hackway.org/docs/cs/intro" title="https:&#x2F;&#x2F;hackway.org&#x2F;docs&#x2F;cs&#x2F;intro" rel="noopener" target="_blank">计算机专业学习路线</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/25/%E5%8F%A3%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZHANG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
      <meta itemprop="description" content="不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一些常用的英语口语 | 清风">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些常用的英语口语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-25 09:25:00" itemprop="dateCreated datePublished" datetime="2024-05-25T09:25:00+08:00">2024-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="点餐类口语"><a href="#点餐类口语" class="headerlink" title="点餐类口语"></a>点餐类口语</h3><table>
<thead>
<tr>
<th>1. Hello, can we have a table for two, please?</th>
<th>你好，请问我们可以订一个两人桌吗？</th>
</tr>
</thead>
<tbody><tr>
<td>2. Do you have a reservation?</td>
<td>您预订了吗？</td>
</tr>
<tr>
<td>3. Would you like to see a menu?</td>
<td>您想看看菜单吗？</td>
</tr>
<tr>
<td>4. Can I get you something to drink?</td>
<td>您想喝点什么？</td>
</tr>
<tr>
<td>5. What are today’s specials?</td>
<td>今天有什么特别推荐菜吗？</td>
</tr>
<tr>
<td>6. Could you tell me more about this dish?</td>
<td>能告诉我更多关于这道菜吗？</td>
</tr>
<tr>
<td>7. I’ll have the fish and chips, please.</td>
<td>我要一份炸鱼薯条。</td>
</tr>
<tr>
<td>8. Can I have mine without onions?</td>
<td>可以不加洋葱吗？</td>
</tr>
<tr>
<td>9. Is this dish suitable for vegetarians?</td>
<td>这道菜适合素食者吗？</td>
</tr>
<tr>
<td>10. Does this contain any nuts?</td>
<td>这个里面有坚果吗？</td>
</tr>
<tr>
<td>11. Can I get that to go, please?</td>
<td>请问我可以外带吗？</td>
</tr>
<tr>
<td>12. I’d like to order a dessert.</td>
<td>我想点一份甜点。</td>
</tr>
<tr>
<td>13. What desserts do you recommend?</td>
<td>你推荐哪些甜点？</td>
</tr>
<tr>
<td>14. We’ll have one of each, please.</td>
<td>我们每种都要一份，请。</td>
</tr>
<tr>
<td>15. Can you split the bill for us?</td>
<td>能为我们分开账单吗？</td>
</tr>
<tr>
<td>16. Do you accept credit cards?</td>
<td>你们接受信用卡吗？</td>
</tr>
<tr>
<td>17. Is service included in the bill?</td>
<td>账单里包含服务费吗？</td>
</tr>
<tr>
<td>18. Could we have some extra napkins, please?</td>
<td>能给我们多些餐巾纸吗？</td>
</tr>
<tr>
<td>19. Can I have some more water, please?</td>
<td>能再来点水吗？</td>
</tr>
<tr>
<td>20. I’d like a glass of house red, please.</td>
<td>我想要一杯红葡萄酒。</td>
</tr>
<tr>
<td>21. Could we get some bread for the table?</td>
<td>能给我们送点面包吗？</td>
</tr>
<tr>
<td>22. How spicy is this dish?</td>
<td>这道菜有多辣？</td>
</tr>
<tr>
<td>23. I’m allergic to shellfish, can you accommodate  that?</td>
<td>我对贝类过敏，你们能注意一下吗？</td>
</tr>
<tr>
<td>24. Can we get the check, please?</td>
<td>能给我们结账吗？</td>
</tr>
<tr>
<td>25. Can we move to that table?</td>
<td>我们能移到那张桌子吗？</td>
</tr>
<tr>
<td>26. What do you recommend for first-time visitors?</td>
<td>你推荐给第一次来的游客什么？</td>
</tr>
<tr>
<td>27. I’d like to start with the soup of the day.</td>
<td>我想先来一份今日特制的汤。</td>
</tr>
<tr>
<td>28. Can I make a reservation for tomorrow evening?</td>
<td>我能预订明晚的晚餐吗？</td>
</tr>
<tr>
<td>29. Do you offer any gluten-free options?</td>
<td>你们提供无麸质选项吗？</td>
</tr>
<tr>
<td>30. I’d like my steak medium-rare, please.</td>
<td>我的牛排请中熟。</td>
</tr>
<tr>
<td>31. Could we have separate checks, please?</td>
<td>能给我们分开付账单吗？</td>
</tr>
<tr>
<td>32. What kind of dressing comes with the salad?</td>
<td>沙拉配什么调味料？</td>
</tr>
<tr>
<td>33. Is there a kids’ menu?</td>
<td>有儿童菜单吗？</td>
</tr>
<tr>
<td>34. Does this come with a side dish?</td>
<td>这个配有副菜吗？</td>
</tr>
<tr>
<td>35. Can you make this dish without cheese?</td>
<td>这道菜可以不加奶酪吗？</td>
</tr>
<tr>
<td>36. Is there a vegetarian option for this?</td>
<td>这个有素食选项吗？</td>
</tr>
<tr>
<td>37. I’ll have the prawn cocktail to start.</td>
<td>我先来份明虾开胃菜。</td>
</tr>
<tr>
<td>38. Can we sit outside, please?</td>
<td>我们能坐在外面吗？</td>
</tr>
<tr>
<td>39. What’s your most popular dish?</td>
<td>你们最受欢迎的菜是什么？</td>
</tr>
<tr>
<td>40. Are there any vegan dishes on the menu?</td>
<td>菜单上有纯素菜吗？</td>
</tr>
<tr>
<td>41. How long is the wait for a table?</td>
<td>等位需要多久？</td>
</tr>
<tr>
<td>42. Could we have a table by the window?</td>
<td>能给我们安排一个靠窗的桌子吗？</td>
</tr>
<tr>
<td>43. Would you like any appetizers?</td>
<td>你们想要点开胃菜吗？</td>
</tr>
<tr>
<td>44. I’ll have a pint of lager, please.</td>
<td>我要一品脱啤酒。</td>
</tr>
<tr>
<td>45. Do you have any non-alcoholic beers?</td>
<td>你们有无酒精啤酒吗？</td>
</tr>
<tr>
<td>46. Can you make this dish spicier?</td>
<td>这道菜可以做得更辣一些吗？</td>
</tr>
<tr>
<td>47. Could you recommend a wine to go with this meal?</td>
<td>你能推荐一款适合这顿饭的葡萄酒吗？</td>
</tr>
<tr>
<td>48. Do you have any daily specials?</td>
<td>有每日特价菜吗？</td>
</tr>
<tr>
<td>49. Could we have some cutlery, please?</td>
<td>能给我们送些餐具吗？</td>
</tr>
<tr>
<td>50. Could you bring us some extra plates?</td>
<td>能给我们带些额外的盘子吗？</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>0. Could we have a few more minutes to decide?</th>
<th>我们能再有几分钟来做决定吗？</th>
</tr>
</thead>
<tbody><tr>
<td>1. Can I see the wine list, please?</td>
<td>请问我能看一下酒单吗？</td>
</tr>
<tr>
<td>2. I’ll skip the appetizer and go straight to the main  course.</td>
<td>我跳过开胃菜，直接要主菜。</td>
</tr>
<tr>
<td>3. Do you have a high chair for the baby?</td>
<td>你们有给宝宝用的高脚椅吗？</td>
</tr>
<tr>
<td>4. I’d like to order the family meal deal.</td>
<td>我想点家庭套餐。</td>
</tr>
<tr>
<td>5. Is the soup of the day vegetarian?</td>
<td>今日的汤是素食的吗？</td>
</tr>
<tr>
<td>6. Could we have a jug of tap water, please?</td>
<td>能给我们一壶自来水吗？</td>
</tr>
<tr>
<td>7. Can I have an extra side of fries?</td>
<td>我能多要一份薯条吗？</td>
</tr>
<tr>
<td>8. I’d like the chef’s special, please.</td>
<td>我想要厨师特选，谢谢。</td>
</tr>
<tr>
<td>9. Do you offer takeout?</td>
<td>你们提供外卖服务吗？</td>
</tr>
<tr>
<td>10. Are all your sauces homemade?</td>
<td>你们所有的酱料都是自制的吗？</td>
</tr>
<tr>
<td>11. Could we get some more ketchup, please?</td>
<td>能再给我们一些番茄酱吗？</td>
</tr>
<tr>
<td>12. Can you recommend a dessert wine?</td>
<td>你能推荐一款餐后甜酒吗？</td>
</tr>
<tr>
<td>13. I’ll try the local specialty.</td>
<td>我要尝尝当地特色菜。</td>
</tr>
<tr>
<td>14. Can I get this dish with extra spice?</td>
<td>这道菜我能加辣吗？</td>
</tr>
<tr>
<td>15. Do you serve breakfast all day?</td>
<td>你们全天供应早餐吗？</td>
</tr>
<tr>
<td>16. What kind of fish is used in the fish and chips?</td>
<td>炸鱼薯条里用的是什么鱼？</td>
</tr>
<tr>
<td>17. Do you have any dairy-free desserts?</td>
<td>你们有不含乳制品的甜点吗？</td>
</tr>
<tr>
<td>18. Can you make that a double espresso?</td>
<td>能给我做成双份意式浓缩咖啡吗？</td>
</tr>
<tr>
<td>19. Is there a corkage fee if we bring our own wine?</td>
<td>如果我们自带葡萄酒，有开瓶费吗？</td>
</tr>
<tr>
<td>20. Could we get a round of waters for the table?</td>
<td>能给我们这桌来一轮水吗？</td>
</tr>
<tr>
<td>21. I’d like to start with the garlic bread.</td>
<td>我想先从蒜蓉面包开始。</td>
</tr>
<tr>
<td>22. Can you make a recommendation for a main course?</td>
<td>你能为主菜做个推荐吗？</td>
</tr>
<tr>
<td>23. What’s included with the tasting menu?</td>
<td>品尝菜单里都包括什么？</td>
</tr>
<tr>
<td>24. I’ll have my burger well-done, please.</td>
<td>我的汉堡要全熟的，谢谢。</td>
</tr>
<tr>
<td>25. Can I substitute the salad for chips?</td>
<td>我能把沙拉换成薯条吗？</td>
</tr>
<tr>
<td>26. Can we get some extra butter, please?</td>
<td>能给我们一些额外的黄油吗？</td>
</tr>
<tr>
<td>27. Are the chips cooked in vegetable oil?</td>
<td>薯条是用植物油炸的吗？</td>
</tr>
<tr>
<td>28. Does the lasagna contain beef?</td>
<td>千层面里有牛肉吗？</td>
</tr>
<tr>
<td>29. Can I have the sauce on the side?</td>
<td>能把酱汁放在一边吗？</td>
</tr>
<tr>
<td>30. I’d like a half portion, please.</td>
<td>我想要半份，谢谢。</td>
</tr>
<tr>
<td>31. Do you have any pale ales?</td>
<td>你们有淡色艾尔啤酒吗？</td>
</tr>
<tr>
<td>32. What flavors of ice cream do you have?</td>
<td>你们有什么口味的冰淇淋？</td>
</tr>
<tr>
<td>33. Can we have an order of nachos to start?</td>
<td>我们能先点一份玉米片吗？</td>
</tr>
<tr>
<td>34. Do you have a set menu for lunch?</td>
<td>你们午餐有套餐吗？</td>
</tr>
<tr>
<td>35. Could I see the cocktail menu, please?</td>
<td>请问我能看一下鸡尾酒菜单吗？</td>
</tr>
<tr>
<td>36. Is there a special for today?</td>
<td>今天有特别推荐吗？</td>
</tr>
<tr>
<td>37. Can I have my pasta with extra cheese?</td>
<td>我的意大利面能多加点奶酪吗？</td>
</tr>
<tr>
<td>38. Do you serve any organic dishes?</td>
<td>你们供应有机菜肴吗？</td>
</tr>
<tr>
<td>39. Could you bring the check, please?</td>
<td>能把账单拿来吗，谢谢？</td>
</tr>
<tr>
<td>40. What’s the soup of the day?</td>
<td>今天的汤是什么？</td>
</tr>
<tr>
<td>41. Is water complimentary?</td>
<td>水是免费的吗？</td>
</tr>
<tr>
<td>42. I’d like a small portion, please.</td>
<td>我想要小份的，谢谢。</td>
</tr>
<tr>
<td>43. Could we have some hot sauce, please?</td>
<td>能给我们一些辣椒酱吗？</td>
</tr>
<tr>
<td>44. Do you have any gluten-free bread?</td>
<td>你们有不含麸质的面包吗？</td>
</tr>
<tr>
<td>45. Can I have an extra napkin, please?</td>
<td>能给我一张额外的餐巾纸吗？</td>
</tr>
<tr>
<td>46. I’ll have a decaf coffee, please.</td>
<td>我要一杯无咖啡因咖啡，谢谢。</td>
</tr>
<tr>
<td>47. Could I get that with dressing on the side?</td>
<td>能把调味汁放在一边吗？</td>
</tr>
<tr>
<td>48. Do you have any fresh juices?</td>
<td>你们有新鲜果汁吗？</td>
</tr>
<tr>
<td>49. Can we have breakfast for dinner?</td>
<td>我们晚餐能吃早餐吗？</td>
</tr>
<tr>
<td>50. What’s on the cheeseboard today?</td>
<td>今天的奶酪拼盘里有什么？</td>
</tr>
<tr>
<td>51. I’ll have this red wine by the glass.</td>
<td>我要一杯这种红葡萄酒。</td>
</tr>
<tr>
<td>52. Could you recommend a good beer?</td>
<td>你能推荐一款好啤酒吗？</td>
</tr>
<tr>
<td>53. Can you make this dish vegan-friendly?</td>
<td>这道菜能做成纯素食的吗？</td>
</tr>
<tr>
<td>54. Are the vegetables steamed or sautéed?</td>
<td>蔬菜是蒸的还是炒的？</td>
</tr>
<tr>
<td>55. Do you offer a senior discount?</td>
<td>你们提供老年人折扣吗？</td>
</tr>
<tr>
<td>56. Can I get that with a different side?</td>
<td>我能换成不同的配菜吗？</td>
</tr>
<tr>
<td>57. Do you have any specials today?</td>
<td>你们今天有什么特别的吗？</td>
</tr>
<tr>
<td>58. Can I have mine with extra gravy?</td>
<td>我的能多加点肉汁吗？</td>
</tr>
<tr>
<td>59. Could we have a booster seat for the child?</td>
<td>能给孩子拿一个增高座椅吗？</td>
</tr>
<tr>
<td>60. Do you have any seasonal dishes?</td>
<td>你们有季节性的菜肴吗？</td>
</tr>
<tr>
<td>61. Can I get a refill on my soda?</td>
<td>我的苏打水能续杯吗？</td>
</tr>
<tr>
<td>62. Is this dish suitable for someone with a peanut  allergy?</td>
<td>这道菜对花生过敏的人合适吗？</td>
</tr>
<tr>
<td>63. What’s the catch of the day?</td>
<td>今天的捕获物是什么？</td>
</tr>
<tr>
<td>64. Could we order dessert?</td>
<td>我们能点甜点吗？</td>
</tr>
<tr>
<td>65. Do you have frappuccinos?</td>
<td>你们有星冰乐吗？</td>
</tr>
<tr>
<td>66. Can I have extra limes with my drink?</td>
<td>我的饮料能多加点青柠吗？</td>
</tr>
<tr>
<td>67. What’s your best vegetarian option?</td>
<td>你们最好的素食选择是什么？</td>
</tr>
<tr>
<td>68. Do you have any local beers on tap?</td>
<td>你们有当地的生啤吗？</td>
</tr>
<tr>
<td>69. I’d like to order a cappuccino, please.</td>
<td>我想点一杯卡布奇诺，谢谢。</td>
</tr>
<tr>
<td>70. Do you have this dish in a smaller size?</td>
<td>这道菜有小份的吗？</td>
</tr>
<tr>
<td>71. Can we get a side order of vegetables?</td>
<td>我们能点一份蔬菜配菜吗？</td>
</tr>
<tr>
<td>72. Can I have the chicken grilled instead of fried?</td>
<td>我的鸡肉能烤而不是炸吗？</td>
</tr>
<tr>
<td>73. Is there a charge for extra sauce?</td>
<td>额外的酱汁要收费吗？</td>
</tr>
<tr>
<td>74. Could I change my order, please?</td>
<td>我能改一下我的订单吗？</td>
</tr>
<tr>
<td>75. Are there free refills on coffee?</td>
<td>咖啡能免费续杯吗？</td>
</tr>
<tr>
<td>76. Can I have the same dish but with different sides?</td>
<td>我能要同样的菜但换不同的配菜吗？</td>
</tr>
<tr>
<td>77. Do you offer any sugar-free desserts?</td>
<td>你们提供无糖甜点吗？</td>
</tr>
<tr>
<td>78. Excuse me, there’s a mistake on our bill.</td>
<td>不好意思，我们的账单有误。</td>
</tr>
<tr>
<td>79. Do you have a happy hour special?</td>
<td>你们有欢乐时光特价</td>
</tr>
<tr>
<td>80. What kinds of cheeses do you have?</td>
<td>你们有哪些种类的奶酪？</td>
</tr>
<tr>
<td>81. Can you make sure my order is gluten-free?</td>
<td>你能确保我的订单不含麸质吗？</td>
</tr>
<tr>
<td>82. Are all the pastries made in-house?</td>
<td>所有的糕点都是店内制作的吗？</td>
</tr>
<tr>
<td>83. Could you bring us some menus, please?</td>
<td>能给我们拿些菜单吗，谢谢？</td>
</tr>
<tr>
<td>84. Is it possible to add chicken to my salad?</td>
<td>我的沙拉能加鸡肉吗？</td>
</tr>
<tr>
<td>85. Could I get this with less sauce, please?</td>
<td>能给我少放点酱汁吗？</td>
</tr>
<tr>
<td>86. Do you have whole wheat pasta?</td>
<td>你们有全麦面条吗？</td>
</tr>
<tr>
<td>87. Can I have my dressing on the side?</td>
<td>能把我的调味汁放在一边吗？</td>
</tr>
<tr>
<td>88. Could you bring the food when it’s ready?</td>
<td>食物做好能给我们送来吗？</td>
</tr>
<tr>
<td>89. Do you have any non-dairy milk options?</td>
<td>你们有非乳制品的牛奶选择吗？</td>
</tr>
<tr>
<td>90. Are there vegan options available?</td>
<td>有纯素食的选择吗？</td>
</tr>
<tr>
<td>91. What’s the spiciest dish you have?</td>
<td>你们最辣的菜是什么？</td>
</tr>
<tr>
<td>92. Can you make my coffee with almond milk?</td>
<td>能给我用杏仁奶做咖啡吗？</td>
</tr>
<tr>
<td>93. I’d like to start with the bruschetta.</td>
<td>我想先从意式烤面包片开始。</td>
</tr>
<tr>
<td>94. Can I have a side of sweet potato fries?</td>
<td>我能要一份红薯薯条吗？</td>
</tr>
<tr>
<td>95. Is this fish sustainably sourced?</td>
<td>这鱼是可持续捕捞的吗？</td>
</tr>
<tr>
<td>96. Do you have any craft beers?</td>
<td>你们有精酿啤酒吗？</td>
</tr>
<tr>
<td>97. Can I get the sauce on the side?</td>
<td>能把酱汁放在一边吗？</td>
</tr>
<tr>
<td>98. What’s the soup of the day?</td>
<td>今天的汤是什么？</td>
</tr>
<tr>
<td>99. Do you have any dairy-free options?</td>
<td>你们有不含乳制品的选择吗？</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>0. Can I have this to take away?</th>
<th>我可以把这个带走吗？</th>
</tr>
</thead>
<tbody><tr>
<td>1. Do you have any dairy-free cream?</td>
<td>你们有不含乳制品的奶油吗？</td>
</tr>
<tr>
<td>2. What’s today’s pie?</td>
<td>今天的派是什么？</td>
</tr>
<tr>
<td>3. Do you have any low-carb options?</td>
<td>你们有低碳水的选择吗？</td>
</tr>
<tr>
<td>4. I’d like to add a side salad to my order.</td>
<td>我想在我的订单里加一份配菜沙拉。</td>
</tr>
<tr>
<td>5. Can you make this without butter?</td>
<td>这个可以不加黄油吗？</td>
</tr>
<tr>
<td>6. Can I get a side of avocado?</td>
<td>我可以要一份牛油果配菜吗？</td>
</tr>
<tr>
<td>7. Could I get a soy milk latte, please?</td>
<td>能给我来一杯豆奶拿铁吗？</td>
</tr>
<tr>
<td>8. Do you serve sparkling water?</td>
<td>你们供应苏打水吗？</td>
</tr>
<tr>
<td>9. What time do you stop serving breakfast?</td>
<td>你们什么时候停止供应早餐？</td>
</tr>
<tr>
<td>10. Can I swap the fries for a salad?</td>
<td>我可以把薯条换成沙拉吗？</td>
</tr>
<tr>
<td>11. Do you offer any meal deals?</td>
<td>你们有任何套餐优惠吗？</td>
</tr>
<tr>
<td>12. Can I have this without gluten?</td>
<td>这个可以不含麸质吗？</td>
</tr>
<tr>
<td>13. What’s the chef’s recommendation?</td>
<td>厨师推荐什么？</td>
</tr>
<tr>
<td>14. Can we get another round of drinks?</td>
<td>我们可以再要一轮饮料吗？</td>
</tr>
<tr>
<td>15. Are there any nuts in this dish?</td>
<td>这道菜里有坚果吗？</td>
</tr>
<tr>
<td>16. Is the meat grass-fed?</td>
<td>这肉是草饲的吗？</td>
</tr>
<tr>
<td>17. Can I get the topping on the side?</td>
<td>我可以把配料放在一边吗？</td>
</tr>
<tr>
<td>18. Do you have freshly squeezed juice?</td>
<td>你们有鲜榨果汁吗？</td>
</tr>
<tr>
<td>19. Are there any specials for today?</td>
<td>今天有什么特色菜吗？</td>
</tr>
<tr>
<td>20. Do you offer family-style dining?</td>
<td>你们提供家庭式用餐吗？</td>
</tr>
<tr>
<td>21. Can I mix and match the side dishes?</td>
<td>我可以混搭配菜吗？</td>
</tr>
<tr>
<td>22. Do you have decaf tea?</td>
<td>你们有不含咖啡因的茶吗？</td>
</tr>
<tr>
<td>23. Can we get two cups and a pot of tea?</td>
<td>我们可以要两个杯子和一壶茶吗？</td>
</tr>
<tr>
<td>24. What’s the freshest dish on the menu?</td>
<td>菜单上最新鲜的菜是什么？</td>
</tr>
<tr>
<td>25. Can I have a side order of fruit?</td>
<td>我可以要一份水果配菜吗？</td>
</tr>
<tr>
<td>26. Do you serve herbal tea?</td>
<td>你们供应花草茶吗？</td>
</tr>
<tr>
<td>27. What’s the dessert of the day?</td>
<td>今天的甜点是什么？</td>
</tr>
<tr>
<td>28. Do you serve breakfast all day?</td>
<td>你们全天供应早餐吗？</td>
</tr>
<tr>
<td>29. Can we sit in the garden area?</td>
<td>我们可以坐在花园区域吗？</td>
</tr>
<tr>
<td>30. Do you have any specials on the drinks?</td>
<td>你们的饮料有什么特别优惠吗？</td>
</tr>
<tr>
<td>31. Can I have my burger without the bun?</td>
<td>我的汉堡可以不要面包吗？</td>
</tr>
<tr>
<td>32. Do you have any mocktails?</td>
<td>你们有不含酒精的鸡尾酒吗？</td>
</tr>
<tr>
<td>33. Can I see the menu for specials?</td>
<td>我可以看一下特色菜的菜单吗？</td>
</tr>
<tr>
<td>34. Do you have any options for diabetics?</td>
<td>你们有适合糖尿病患者的选择吗？</td>
</tr>
<tr>
<td>35. What cheese is used in this dish?</td>
<td>这道菜用的是什么奶酪？</td>
</tr>
<tr>
<td>36. Do you have any hot beverages?</td>
<td>你们有热饮吗？</td>
</tr>
<tr>
<td>37. Can I get dressing on the side?</td>
<td>我可以把调味料放在一边吗？</td>
</tr>
<tr>
<td>38. Is there a lighter option for this dish?</td>
<td>这道菜有更清淡的选择吗？</td>
</tr>
<tr>
<td>39. Can I have the kids’ menu, please?</td>
<td>请给我儿童菜单好吗？</td>
</tr>
<tr>
<td>40. Do you have fresh mint tea?</td>
<td>你们有新鲜的薄荷茶吗？</td>
</tr>
</tbody></table>

    </div>


  <div style="text-align:center;color: #ccc;font-size:18px;">
    ---------Thanks for your attention---------
  </div>



    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          </div>



        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/16/Nginx%E9%85%8D%E7%BD%AE%E5%9B%BE%E7%89%87%E9%98%B2%E7%9B%97%E9%93%BE/" rel="prev" title="Nginx配置防盗链">
                  <i class="fa fa-angle-left"></i> Nginx配置防盗链
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/30/Redhat%E5%88%A0%E9%99%A4home%E6%8C%82%E8%BD%BD%E7%82%B9&%E6%89%A9%E5%B1%95%E5%88%B0%E6%A0%B9/" rel="next" title="Redhat删除/home挂载点&扩展到根">
                  Redhat删除/home挂载点&扩展到根 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZHANG</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">825k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="30" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/05/25/%E5%8F%A3%E8%AF%AD/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
