<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Nginx全详解，会不断更新直至常用方法都整理完毕">
<meta property="og:type" content="blog">
<meta property="og:title" content="Nginx全详解">
<meta property="og:url" content="http://example.com/2024/10/31/Nginx%E5%85%A8%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="Nginx全详解，会不断更新直至常用方法都整理完毕">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-130165.oss-cn-shanghai.aliyuncs.com/20241030222410.png">
<meta property="og:image" content="https://img-130165.oss-cn-shanghai.aliyuncs.com/20241030220827.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmXFdxKLwkgZBzoQwh5gs7eAUywj7R5iT16CdoK7WCUyyi?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmVmqy4qyiGy4CSrsbZLmkE8ZiJYKTQCw2tS31sSKDM9kL?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmRSEjnH1eFecgpbja9Vwqq5Wz1XE2ndjwbvKjMKkrJDae?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmbfyLp46DqfLEbb2jheNvnnSpRCv9htFj161KQd7Z8DqG?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmcpziRFx1bkBnA4TqMfR6BJ2b4LxFt8y6k4oLUx2ZK2gy?filename=image.png">
<meta property="og:image" content="https://cdn.img2ipfs.com/ipfs/QmaEiJ3uzaXkVDST4Z8oqywSp9N969ieK8W1gNPJr55AoQ?filename=image.png">
<meta property="article:published_time" content="2024-10-31T01:25:00.000Z">
<meta property="article:modified_time" content="2024-10-31T01:25:00.000Z">
<meta property="article:author" content="ZHANG">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-130165.oss-cn-shanghai.aliyuncs.com/20241030222410.png">


<link rel="canonical" href="http://example.com/2024/10/31/Nginx%E5%85%A8%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/31/Nginx%E5%85%A8%E8%AF%A6%E8%A7%A3/","path":"2024/10/31/Nginx全详解/","title":"Nginx全详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nginx全详解 | 清风</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="清风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清风</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">虽不能至，心向往之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Nginx 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">Nginx 功能介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">基础特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-%E6%9E%B6%E6%9E%84%E5%92%8C%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Nginx 架构和进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">Nginx 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">Nginx 进程结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">2.3.</span> <span class="nav-text">Nginx 进程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">IO 多路复用机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Nginx 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-yum-%E5%AE%89%E8%A3%85-nginx"><span class="nav-number">3.1.</span> <span class="nav-text">基于 yum 安装 nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E5%8C%85%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85-nginx"><span class="nav-number">3.2.</span> <span class="nav-text">官方包源码安装 nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tar-%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.1.</span> <span class="nav-text">tar 解压命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E4%B8%BB%E8%A6%81%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">3.3.</span> <span class="nav-text">四个主要的目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-nginx-%E8%87%AA%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">创建 nginx 自启动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81-Nginx-%E8%87%AA%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">验证 Nginx 自启动文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E4%BB%B6%EF%BC%9Ashell%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="nav-number">3.5.1.</span> <span class="nav-text">附件：shell一键安装脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">Nginx核心配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">配置文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%EF%BC%9A%E5%9B%9B%E9%83%A8%E5%88%86"><span class="nav-number">4.1.1.</span> <span class="nav-text">主配置文件结构：四部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%9A%84nginx-conf%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.2.</span> <span class="nav-text">默认的nginx.conf配置文件格式说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.3.</span> <span class="nav-text">CPU性能优化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHANG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZHANG</p>
  <div class="site-description" itemprop="description">不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://nianling-ai.github.io/" title="GitHub → https:&#x2F;&#x2F;nianling-ai.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyxjga@foxmail.com" title="E-Mail → mailto:zyxjga@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://c.biancheng.net/sitemap/" title="http:&#x2F;&#x2F;c.biancheng.net&#x2F;sitemap&#x2F;" rel="noopener" target="_blank">C语言中文网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://csdiy.wiki/" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;" rel="noopener" target="_blank">CS自学指南</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.r2coding.com/#/" title="https:&#x2F;&#x2F;www.r2coding.com&#x2F;#&#x2F;" rel="noopener" target="_blank">Road To Coding</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hackway.org/docs/cs/intro" title="https:&#x2F;&#x2F;hackway.org&#x2F;docs&#x2F;cs&#x2F;intro" rel="noopener" target="_blank">计算机专业学习路线</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/31/Nginx%E5%85%A8%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZHANG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
      <meta itemprop="description" content="不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Nginx全详解 | 清风">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx全详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-31 09:25:00" itemprop="dateCreated datePublished" datetime="2024-10-31T09:25:00+08:00">2024-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Nginx-介绍"><a href="#Nginx-介绍" class="headerlink" title="Nginx 介绍"></a>Nginx 介绍</h2><p>Nginx 是免费的、开源的、高性能的 HTTP 和反向代理服务器、邮件代理服务器、以及 TCP&#x2F;UDP 代理服务器，最开始是为了解决 C10K问题的。<br>Nginx 官 ⽹：<a target="_blank" rel="noopener" href="https://nginx.org/">https://nginx.org</a></p>
<h3 id="Nginx-功能介绍"><a href="#Nginx-功能介绍" class="headerlink" title="Nginx 功能介绍"></a>Nginx 功能介绍</h3><ul>
<li>静态的 web 资源服务器 html，图片，js，css，txt 等静态资源</li>
<li>结合 FastCGI&#x2F;uWSGI&#x2F;SCGI 等协议反向代理动态资源请求</li>
<li>http&#x2F;https 协议的反向代理</li>
<li>imap4&#x2F;pop3 协议的反向代理</li>
<li>tcp&#x2F;udp 协议的请求转发（反向代理）</li>
</ul>
<h3 id="基础特性"><a href="#基础特性" class="headerlink" title="基础特性"></a>基础特性</h3><ul>
<li><strong>模块化设计、较好的扩展性；</strong></li>
<li><strong>高可靠性</strong><blockquote>
<p>其高可靠性依赖于主控进程与工作进程或工作线程的架构来实现的。Nginx 的组成部分实际上是由一个主控进程 master 加多个子进程 worker 共同组成的，它有一个 <strong>主控进程 master</strong>，主控进程并不负责接收并响应任何用户请求，主控进程负责生成多个 <strong>工作进程</strong> worker。</p>
</blockquote>
</li>
<li><strong>低内存消耗</strong><br> 由于 Nginx 是使用一个内存响应 n 个请求的，所以它对内存的消耗非常低，<strong>1w 个保持连接 keep-alive 状态或模式下的 connection，Nginx 只需要消耗 2.5M 内存来维护</strong>；<br> -   <strong>支持热部署</strong></li>
</ul>
<h2 id="Nginx-架构和进程"><a href="#Nginx-架构和进程" class="headerlink" title="Nginx 架构和进程"></a>Nginx 架构和进程</h2><h3 id="Nginx-架构"><a href="#Nginx-架构" class="headerlink" title="Nginx 架构"></a>Nginx 架构</h3><img data-src="https://img-130165.oss-cn-shanghai.aliyuncs.com/20241030222410.png" style="zoom:80%;" />

<h3 id="Nginx-进程结构"><a href="#Nginx-进程结构" class="headerlink" title="Nginx 进程结构"></a>Nginx 进程结构</h3><ul>
<li><p><span style="color:#FF0000;"> <strong>web 请求处理机制</strong> </span></p>
<ul>
<li><strong>多进程方式:</strong> 服务器每接收到一个客户端请求就有服务器的主进程生成一个子进程响应客户端，直到用户关闭连接，这样的优势是处理速度快。子进程之间相互独立，但是如果访问过大会导致服务器资源耗尽而无法提供请求。</li>
<li><strong>多线程方式:</strong> 与多进程方式类似，但是每收到一个客户端请求会有服务进程派生出一个线程来个客户方进行交互，一个线程的开销远远小于一个进程，因此多线程方式在很大程度减轻了 web 服务器对系统资源的要求，但是多线程也有自己的缺点。即当多个线程位于同一个进程内工作的时候，可以相互访问同样的内存地址空间，所以他们相互影响，一旦主进程挂掉则所有子线程都不能工作了，IIS 服务器使用了多线程的方式，需要间隔一段时间就重启一次才能稳定。</li>
</ul>
</li>
<li><p>Nginx <strong>是多进程组织模型</strong>，而且是一个 <strong>由 Master 主进程和 Worker 工作进程</strong> 组成。但是其实 <strong>Nginx 里也有线程</strong>。<br><img data-src="https://img-130165.oss-cn-shanghai.aliyuncs.com/20241030220827.png"></p>
</li>
<li><p><strong>主进程(master process)的功能:</strong></p>
<ul>
<li>对外接口: 接收外部的操作(信号)</li>
<li>对内转发: 根据外部的操作的不同，通过信号管理 worker</li>
<li>监控: 监控 worker 进程的运行状态，worker 进程异常终止后，自动重启 worker 进程</li>
<li>读取 Nginx 配置文件并验证其有效性和正确性</li>
<li>建立、绑定和关闭 socket 连接</li>
<li>按照配置生成、管理和结束工作进程</li>
<li>接受外界指令，比如重启、升级及退出服务器等指令</li>
<li>不中断服务，实现平滑升级，重启服务并应用新的配置</li>
<li>开启日志文件，获取文件描述符</li>
<li>不中断服务，实现平滑升级，升级失败进行回滚处理</li>
<li>编译和处理 perl 脚本</li>
</ul>
</li>
<li><p><strong>工作进程(worker process)的功能:</strong></p>
<ul>
<li>所有 Worker 进程都是平等的</li>
<li>实际处理: 网络请求，由 Worker 进程处理</li>
<li>Worker 进程数量: 在 nginx.conf 中配置，一般设置为核心数，充分利用 CPU 资源，同时，避免进程数量过多，避免进程竞争 CPU 资源，增加上下文切换的损耗</li>
<li>接受处理客户的请求</li>
<li>将请求依次送入各个功能模块进行处理</li>
<li>I&#x2F;O 调用，获取响应数据</li>
<li>与后端服务器通信，接收后端服务器的处理结果</li>
<li>缓存数据，访问缓存索引，查询和调用缓存数据</li>
<li>发送请求结果，响应客户的请求</li>
<li>接收主程序指令，比如重启、升级和退出等</li>
</ul>
</li>
</ul>
<img data-src="https://cdn.img2ipfs.com/ipfs/QmXFdxKLwkgZBzoQwh5gs7eAUywj7R5iT16CdoK7WCUyyi?filename=image.png" style="zoom:80%;" />

<img data-src="https://cdn.img2ipfs.com/ipfs/QmVmqy4qyiGy4CSrsbZLmkE8ZiJYKTQCw2tS31sSKDM9kL?filename=image.png" style="zoom: 80%;" />



<h3 id="Nginx-进程间通信"><a href="#Nginx-进程间通信" class="headerlink" title="Nginx 进程间通信"></a>Nginx 进程间通信</h3><p>​		⼯ 作进程是有主进程 ⽣ 成的，主进程由 root 启用，<strong>主进程使 ⽤ <code>fork()函数</code><strong>，在 Nginx 服务器启动过程中主进程 <strong>根据配置 ⽂ 件决定</strong> 启动 ⼯ 作进程的数量，然后建 ⽴⼀ 张全局的 ⼯ 作表 ⽤ 于存放当前未退出的所有的 ⼯ 作进程，主进程 ⽣ 成 ⼯ 作进程后会将新 ⽣ 成的 ⼯ 作进程加 ⼊ 到 ⼯ 作进程表中，并建 ⽴⼀ 个单向的管道并将其传递给 ⼯ 作进程，该管道与普通的管道不同，它是 <strong>由主进程指向 ⼯ 作进程的单向通道</strong>，包含了主进程向 ⼯ 作进程发出的指令、⼯ 作进程 ID、⼯ 作进程在 ⼯ 作进程表中的索引和必要的 ⽂ 件描述符等信息，</strong>单向管道</strong>，工作进程只能监听内容之后读取指令。 主进程与外界通过信号机制进 ⾏ 通信，当接收到需要处理的信号时，它通过管道向相关的 ⼯ 作进程发送正确的指令，每个 ⼯ 作进程都有能 ⼒ 捕获管道中的可读事件，当管道中有可读事件的时候，⼯ 作进程就会从管道中读取并解析指令，然后采取相应的执 ⾏ 动作，这样就完成了主进程与 ⼯ 作进程的交互。</p>
<p>​		⼯ 作进程之间的通信原理基本上和主进程与 ⼯ 作进程之间的通信是 ⼀ 样的，只要 ⼯ 作进程之间能够取得彼此的信息，建 ⽴ 管道即可通信，但是由于 ⼯ 作进程之间是完全隔离的，因此 <strong>⼀ 个进程想要知道另外 ⼀ 个进程的状态信息就只能通过主进程来设置了</strong>。</p>
<p>​		为了实现 ⼯ 作进程之间的交互，主进程在 ⽣ 成 ⼯ 作进程之后，在 ⼯ 作进程表中进 ⾏ 遍历，<strong>将该新进程的 ID 以及针对该进程建 ⽴ 的管道句柄传递给 ⼯ 作进程中的其他进程</strong>，为 ⼯ 作进程之间的通信做准备，当 ⼯ 作进程 1 向 ⼯ 作进程 2 发送指令的时候，⾸ 先在主进程给它的其他 ⼯ 作进程 ⼯ 作信息中找到 2 的进程 ID，然后将正确的指令写 ⼊ 指向进程 2 的管道，⼯ 作进程 2 捕获到管道中的事件后，解析指令并进 ⾏ 相关操作，这样就完成了 ⼯ 作进程之间的通信。<br><img data-src="https://cdn.img2ipfs.com/ipfs/QmRSEjnH1eFecgpbja9Vwqq5Wz1XE2ndjwbvKjMKkrJDae?filename=image.png"></p>
<p>既然是单向管道通信，那么主进程怎么知道自己的子进程是不是工作结束，需要的文件是否就绪？那就是可以通过多路复用机制去监视</p>
<h3 id="IO-多路复用机制"><a href="#IO-多路复用机制" class="headerlink" title="IO 多路复用机制"></a>IO 多路复用机制</h3><p><strong>利用 IO 多路复用机制，一个进程可以监视多个描述符</strong>，一旦某个描述符就绪（一般是读就绪或者写就绪），能够通知程序进行相应的读写操作</p>
<h2 id="Nginx-安装"><a href="#Nginx-安装" class="headerlink" title="Nginx 安装"></a>Nginx 安装</h2><p>Nginx 版本分为 Mainline version(主要开发版本)、Stable version(当前最新稳定版)和 Legacy<br>versions(旧的稳定版)<br><a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">https://nginx.org/en/download.html</a></p>
<h3 id="基于-yum-安装-nginx"><a href="#基于-yum-安装-nginx" class="headerlink" title="基于 yum 安装 nginx"></a>基于 yum 安装 nginx</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看系统和EPEL的nginx版本</span></span><br><span class="line">[root@server1 ~]# yum info nginx</span><br><span class="line">[root@server1 ~]# yum install -y epel-release</span><br><span class="line">[root@server1 ~]# yum -y install nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">通过 rpm -ql nginx 命令查看nginx安装目录</span></span><br><span class="line">[root@server1 ~]# rpm -ql nginx</span><br><span class="line">[root@server1 ~]# systemctl start nginx</span><br><span class="line">[root@server1 ~]# systemctl enable nginx</span><br></pre></td></tr></table></figure>
<h3 id="官方包源码安装-nginx"><a href="#官方包源码安装-nginx" class="headerlink" title="官方包源码安装 nginx"></a>官方包源码安装 nginx</h3><h4 id="tar-解压命令"><a href="#tar-解压命令" class="headerlink" title="tar 解压命令"></a>tar 解压命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tar</span><br><span class="line">格式： tar [选项] [文件目录列表]</span><br><span class="line">功能： 对文件目录进行打包备份</span><br><span class="line">选项：</span><br><span class="line">-c 建立新的归档文件</span><br><span class="line">-r 向归档文件末尾追加文件</span><br><span class="line">-x 从归档文件中解出文件</span><br><span class="line">-O 将文件解开到标准输出</span><br><span class="line">-v 处理过程中输出相关信息</span><br><span class="line">-f 对普通文件操作</span><br><span class="line">-z 调用gzip来压缩归档文件，与-x联用时调用gzip完成解压缩</span><br><span class="line">-Z 调用compress来压缩归档文件，与-x联用时调用compress完成解压缩</span><br></pre></td></tr></table></figure>
<p>源码安装需要提前准备标准的编译器，GCC 的全称是(GNU Compiler collection)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">以1.24版本为例，其余版本同理，先下载源码</span></span><br><span class="line">[root@server1 ~]# wget https://nginx.org/download/nginx-1.24.0.tar.gz -P /usr/local/src/</span><br><span class="line">[root@server1 ~]# cd /usr/local/src/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">解压一下</span></span><br><span class="line">[root@server1 src]# tar xzvf nginx-1.24.0.tar.gz</span><br><span class="line">[root@server1 src]# cd nginx-1.24.0</span><br><span class="line"></span><br><span class="line">[root@server1 nginx-1.24.0]# ./configure --help</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以查看到编译的一些参数配置的帮助</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装编译器</span></span><br><span class="line">[root@server1 nginx-1.24.0]# yum -y install gcc pcre-devel openssl-devel zlib-devel</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">添加一个系统不登陆的nginx用户，-r指系统用户，-s指定shell</span></span><br><span class="line">[root@server1 nginx-1.24.0]# useradd -r -s /sbin/nologin nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">编译检查，将之保存到/apps/nginx，并指定要添加的模块</span></span><br><span class="line">[root@server1 nginx-1.24.0]# ./configure --prefix=/apps/nginx \</span><br><span class="line"> --user=nginx \</span><br><span class="line"> --group=nginx \</span><br><span class="line"> --with-http_ssl_module \</span><br><span class="line"> --with-http_v2_module \</span><br><span class="line"> --with-http_realip_module \</span><br><span class="line"> --with-http_stub_status_module \</span><br><span class="line"> --with-http_gzip_static_module \</span><br><span class="line"> --with-pcre \</span><br><span class="line"> --with-stream \</span><br><span class="line"> --with-stream_ssl_module \</span><br><span class="line"> --with-stream_realip_module</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">make编译操作，-j指定几个核去编译，根据自己的配置定</span></span><br><span class="line">[root@server1 nginx-1.24.0]# make -j 4 &amp;&amp; make install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改属主与属组为nginx,-R为递归</span></span><br><span class="line">[root@server1 nginx-1.24.0]# cd /apps/nginx</span><br><span class="line">[root@server1 nginx]# chown -R nginx.nginx /apps/nginx</span><br><span class="line">[root@server1 nginx]# ll</span><br><span class="line">总用量 4</span><br><span class="line">drwxr-xr-x. 2 nginx nginx 4096 1月  31 21:28 conf</span><br><span class="line">drwxr-xr-x. 2 nginx nginx   40 1月  31 21:28 html</span><br><span class="line">drwxr-xr-x. 2 nginx nginx    6 1月  31 21:28 logs</span><br><span class="line">drwxr-xr-x. 2 nginx nginx   19 1月  31 21:28 sbin</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查一下nginx在不在环境变量里面，发现不在</span></span><br><span class="line">[root@server1 nginx]# which nginx</span><br><span class="line">/usr/bin/which: no nginx in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将nginx创建一个软链接到环境变量里，不创建只能在/sbin目录下使用./nginx登录</span></span><br><span class="line">[root@server1 nginx]# ln -s /apps/nginx/sbin/nginx /usr/bin/nginx</span><br><span class="line">[root@server1 nginx]# nginx    #这样无论在哪里都可以使用nginx命令</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.img2ipfs.com/ipfs/QmbfyLp46DqfLEbb2jheNvnnSpRCv9htFj161KQd7Z8DqG?filename=image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s stop #关闭nginx</span><br></pre></td></tr></table></figure>

<h3 id="四个主要的目录"><a href="#四个主要的目录" class="headerlink" title="四个主要的目录"></a>四个主要的目录</h3><ul>
<li>**1.conf:**保存nginx所有的配置文件，其中nginx.conf是nginx服务器的最核心最主要的配置文件，其他的.conf则是用来配置nginx相关的功能的，例如fastcgi功能使用的是fastcgi.conf和fastcgi.params两个文件，配置文件一般都有个样板配置文件，是文件名. default结尾，使用的时候将其复制并将default去掉即可。</li>
<li>**2.html:**目录中保存了nginx服务器的web文件，但是可以更改为其他目录保存web文件，另外还有一个50x的web文件是默认的错误页面提示页面。</li>
<li>**3.logs:**用来保存ngi nx服务器的访问日志错误日志等日志，logs目录可以放在其他路径，比如&#x2F;var&#x2F;logs&#x2F;nginx里面。</li>
<li>**4.sbin:**保存nginx二进制启动脚本，可以接受不同的参数以实现不同的功能。</li>
</ul>
<h3 id="创建-nginx-自启动文件"><a href="#创建-nginx-自启动文件" class="headerlink" title="创建 nginx 自启动文件"></a>创建 nginx 自启动文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">编辑配置文件</span></span><br><span class="line">[root@server1 ~]# vim /usr/lib/systemd/system/nginx.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=The nginx HTTP and reverse proxy server</span><br><span class="line">Documentation=http://nginx.org/en/docs/</span><br><span class="line">After=network.target remote-fs.target nss-lookup.target</span><br><span class="line">Wants=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pid文件，系统放在logs/目录下面，我们可自定义</span></span><br><span class="line">PIDFile=/apps/nginx/run/nginx.pid  </span><br><span class="line">ExecStart=/apps/nginx/sbin/nginx -c /apps/nginx/conf/nginx.conf  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">根据后面的配置文件指定开启命令</span></span><br><span class="line"></span><br><span class="line">ExecReload=/bin/kill -s HUP $MAINPID #重载进程</span><br><span class="line">ExecStop=/bin/kill -s TERM $MAINPID #终止进程</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">------------------------------------------------------</span><br><span class="line">[root@server1 ~]# mkdir -p /apps/nginx/run/  #创建一个run目录</span><br><span class="line">[root@server1 ~]# vim /apps/nginx/conf/nginx.conf  #修改配置文件里pid的位置</span><br><span class="line">pid        /apps/nginx/run/nginx.pid;  #最好写个绝对路径</span><br><span class="line"></span><br><span class="line">[root@server1 nginx]# ps -aux|grep nginx  #杀死这个进程，80端口就没了，不然可能关闭时报错</span><br><span class="line">root      19375  0.0  0.0  46208  1156 ?        Ss   21:36   0:00 nginx: master process nginx</span><br><span class="line">[root@server1 nginx]# kill 19375</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>注意点：</strong><br><strong>用 systemctl 管理和 nginx自身命令管理不可混用，混用不生效</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx</span><br><span class="line">systemctl stop nginx</span><br></pre></td></tr></table></figure>

<h3 id="验证-Nginx-自启动文件"><a href="#验证-Nginx-自启动文件" class="headerlink" title="验证 Nginx 自启动文件"></a>验证 Nginx 自启动文件</h3><p>补充：&#x2F;etc&#x2F;rc.local 文件，添加开机自启命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 ~]# systemctl daemon-reload</span><br><span class="line">[root@server1 ~]# systemctl enable --now nginx</span><br></pre></td></tr></table></figure>

<h4 id="附件：shell一键安装脚本"><a href="#附件：shell一键安装脚本" class="headerlink" title="附件：shell一键安装脚本"></a>附件：shell一键安装脚本</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置Nginx版本和安装目录</span></span><br><span class="line">NGINX_VERSION=<span class="string">&quot;1.24.0&quot;</span></span><br><span class="line">INSTALL_DIR=<span class="string">&quot;/opt/app/nginx-<span class="variable">$NGINX_VERSION</span>/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析OS ID</span></span><br><span class="line">OS_ID=$(awk -F= <span class="string">&#x27;/^ID=/&#123;gsub(&quot;\&quot;&quot;, &quot;&quot;, $2); print tolower($2)&#125;&#x27;</span> /etc/os-release)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测并创建文件夹</span></span><br><span class="line"><span class="function"><span class="title">check_and_create_directory</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$1</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;创建文件夹 <span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;文件夹 <span class="variable">$1</span> 已存在&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查命令是否存在的函数</span></span><br><span class="line"><span class="function"><span class="title">command_exists</span></span>() &#123;</span><br><span class="line">    [ -x <span class="string">&quot;<span class="subst">$(command -v <span class="string">&quot;<span class="variable">$1</span>&quot;</span>)</span>&quot;</span> ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装必要的软件</span></span><br><span class="line"><span class="function"><span class="title">install_dependencies</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;正在检查并安装wget和tar，请稍等！&quot;</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$OS_ID</span>&quot;</span> = <span class="string">&quot;centos&quot;</span> ] || [ <span class="string">&quot;<span class="variable">$OS_ID</span>&quot;</span> = <span class="string">&quot;rocky&quot;</span> ] || [ <span class="string">&quot;<span class="variable">$OS_ID</span>&quot;</span> = <span class="string">&quot;rhel&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        command_exists wget || yum -y install wget</span><br><span class="line">        command_exists tar || yum -y install tar</span><br><span class="line">        yum install -y gcc pcre-devel openssl-devel zlib-devel make</span><br><span class="line">    <span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$OS_ID</span>&quot;</span> = <span class="string">&quot;ubuntu&quot;</span> ] || [ <span class="string">&quot;<span class="variable">$OS_ID</span>&quot;</span> = <span class="string">&quot;debian&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        command_exists wget || (apt-get update &amp;&gt;/dev/null &amp;&amp; apt-get -y install wget &amp;&gt; /dev/null)</span><br><span class="line">        command_exists tar || (apt-get update &amp;&gt;/dev/null &amp;&amp; apt-get -y install tar &amp;&gt; /dev/null)</span><br><span class="line">        apt-get install -y gcc libpcre3 libpcre3-dev zlib1g-dev libssl-dev make</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;不支持的操作系统: <span class="variable">$OS_ID</span>&quot;</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查解析的 OS_ID</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;解析的操作系统 ID 是: <span class="variable">$OS_ID</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Nginx用户</span></span><br><span class="line"><span class="function"><span class="title">create_nginx_user</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">id</span> -u nginx &gt;/dev/null 2&gt;&amp;1; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Nginx用户已经存在.&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;创建Nginx用户...&quot;</span></span><br><span class="line">        useradd -r -s /sbin/nologin nginx</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;创建Nginx用户成功.&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载并编译安装Nginx</span></span><br><span class="line"><span class="function"><span class="title">compile_nginx</span></span>() &#123;</span><br><span class="line">    check_and_create_directory <span class="string">&quot;<span class="variable">$INSTALL_DIR</span>&quot;</span></span><br><span class="line">    check_and_create_directory <span class="string">&quot;/opt/src&quot;</span></span><br><span class="line">    wget http://nginx.org/download/nginx-<span class="variable">$NGINX_VERSION</span>.tar.gz -P /opt/src</span><br><span class="line">    <span class="built_in">cd</span> /opt/src</span><br><span class="line">    tar -zxvf nginx-<span class="variable">$NGINX_VERSION</span>.tar.gz</span><br><span class="line">    <span class="built_in">cd</span> nginx-<span class="variable">$NGINX_VERSION</span></span><br><span class="line">    </span><br><span class="line">    ./configure --prefix=<span class="variable">$INSTALL_DIR</span> \</span><br><span class="line">                --user=nginx \</span><br><span class="line">                --group=nginx \</span><br><span class="line">                --with-http_ssl_module \</span><br><span class="line">                --with-http_v2_module \</span><br><span class="line">                --with-http_realip_module \</span><br><span class="line">                --with-http_stub_status_module \</span><br><span class="line">                --with-http_gzip_static_module \</span><br><span class="line">                --with-pcre \</span><br><span class="line">                --with-stream \</span><br><span class="line">                --with-stream_ssl_module \</span><br><span class="line">                --with-stream_realip_module</span><br><span class="line"></span><br><span class="line">    make</span><br><span class="line">    make install</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 清理安装过程中的临时文件</span></span><br><span class="line">    <span class="built_in">cd</span> ..</span><br><span class="line">    <span class="built_in">rm</span> -rf nginx-<span class="variable">$NGINX_VERSION</span></span><br><span class="line">    <span class="built_in">rm</span> nginx-<span class="variable">$NGINX_VERSION</span>.tar.gz</span><br><span class="line"></span><br><span class="line">    <span class="built_in">chown</span> -R nginx:nginx <span class="string">&quot;<span class="variable">$INSTALL_DIR</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Nginx服务启动脚本</span></span><br><span class="line"><span class="function"><span class="title">create_systemd_service</span></span>() &#123;</span><br><span class="line">    <span class="built_in">cat</span> &gt; /etc/systemd/system/nginx.service &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">[Unit]</span></span><br><span class="line"><span class="string">Description=Nginx HTTP Server</span></span><br><span class="line"><span class="string">After=network.target</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Service]</span></span><br><span class="line"><span class="string">Type=forking</span></span><br><span class="line"><span class="string">ExecStart=$INSTALL_DIR/sbin/nginx</span></span><br><span class="line"><span class="string">ExecReload=$INSTALL_DIR/sbin/nginx -s reload</span></span><br><span class="line"><span class="string">ExecStop=$INSTALL_DIR/sbin/nginx -s stop</span></span><br><span class="line"><span class="string">PrivateTmp=true</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Install]</span></span><br><span class="line"><span class="string">WantedBy=multi-user.target</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">    systemctl daemon-reload</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ln</span> -s <span class="variable">$INSTALL_DIR</span>/sbin/nginx /usr/bin/nginx</span><br><span class="line"></span><br><span class="line">    systemctl <span class="built_in">enable</span> nginx</span><br><span class="line">    systemctl start nginx</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证Nginx安装</span></span><br><span class="line"><span class="function"><span class="title">verify_nginx_install</span></span>() &#123;</span><br><span class="line">    nginx -v</span><br><span class="line">    <span class="built_in">ln</span> -s <span class="variable">$INSTALL_DIR</span> /opt/app/nginx</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里定义脚本的 main 函数</span></span><br><span class="line"><span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="comment"># 临时输出系统路径信息用于调试</span></span><br><span class="line">    <span class="comment">#echo &quot;System PATH: $PATH&quot;</span></span><br><span class="line">    <span class="comment">#which nginx</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 修改检查逻辑以更可靠地识别 nginx 是否存在</span></span><br><span class="line">    <span class="keyword">if</span> command_exists nginx; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Nginx已经安装，跳过安装步骤&quot;</span></span><br><span class="line">        <span class="built_in">exit</span> 0</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Nginx未安装，继续安装步骤&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">    install_dependencies</span><br><span class="line">    create_nginx_user</span><br><span class="line">    compile_nginx</span><br><span class="line">    create_systemd_service</span><br><span class="line">    verify_nginx_install</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main</span><br></pre></td></tr></table></figure>

<h2 id="Nginx核心配置详解"><a href="#Nginx核心配置详解" class="headerlink" title="Nginx核心配置详解"></a>Nginx核心配置详解</h2><ul>
<li>nginx官方帮助文档<br><a target="_blank" rel="noopener" href="https://nginx.org/en/docs/">https://nginx.org/en/docs/</a></li>
<li>tengine帮助文档<br><a target="_blank" rel="noopener" href="https://tengine.taobao.org/documentation_cn.html">文档 - The Tengine Web Server</a></li>
</ul>
<h3 id="配置文件说明"><a href="#配置文件说明" class="headerlink" title="配置文件说明"></a>配置文件说明</h3><ul>
<li><p><strong>Nginx的配置文件的组成部分</strong></p>
<ul>
<li><strong>主配置文件：</strong><code>nginx.conf</code></li>
<li><strong>子配置文件：</strong><code>include conf.d/*.conf</code></li>
<li>**<code>fastcgi, uwsgi, scgi</code>**等协议相关的配置文件</li>
<li><strong><code>mime.types</code>：</strong>支持的<code>mime</code>类型，<code>MIME(Multipurpose Internet Mail Extensions)</code>多用途互联网邮件扩展类型，MIME消息能包含文本、图像、音频、视频以及其他应用程序专用的数据，是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。<blockquote>
<p>MIME参考文档:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>Nginx主配置文件的配置指令方式</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">directive value [value2 ...];</span><br><span class="line">注意</span><br><span class="line">(1) 指令必须以分号结尾</span><br><span class="line">(2) 支持使用配置变量</span><br><span class="line">    内建变量：由Nginx模块引入，可直接应用</span><br><span class="line">    自定义变量：由用户使用<span class="built_in">set</span>命令定义，格式：<span class="built_in">set</span> variable_name value;</span><br><span class="line">    引用变量：<span class="variable">$variable_name</span></span><br></pre></td></tr></table></figure>

<h4 id="主配置文件结构：四部分"><a href="#主配置文件结构：四部分" class="headerlink" title="主配置文件结构：四部分"></a>主配置文件结构：四部分</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">main block：主配置段，既全局配置段，对http,mail都有效</span><br><span class="line"></span><br><span class="line"><span class="comment"># 事件驱动相关的配置</span></span><br><span class="line">event &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># http/https协议相关配置段</span></span><br><span class="line">http &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认配置文件不包括下面两个块</span></span><br><span class="line"><span class="comment"># mail协议相关配置段</span></span><br><span class="line">mail &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># stream服务器相关配置段</span></span><br><span class="line">stream &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 导入其他路径的配置文件</span></span><br><span class="line">include /apps/nginx/conf.d/*.conf</span><br></pre></td></tr></table></figure>

<h4 id="默认的nginx-conf配置文件格式说明"><a href="#默认的nginx-conf配置文件格式说明" class="headerlink" title="默认的nginx.conf配置文件格式说明"></a>默认的nginx.conf配置文件格式说明</h4><p><img data-src="https://cdn.img2ipfs.com/ipfs/QmcpziRFx1bkBnA4TqMfR6BJ2b4LxFt8y6k4oLUx2ZK2gy?filename=image.png"><br><img data-src="https://cdn.img2ipfs.com/ipfs/QmaEiJ3uzaXkVDST4Z8oqywSp9N969ieK8W1gNPJr55AoQ?filename=image.png"></p>
<h4 id="CPU性能优化"><a href="#CPU性能优化" class="headerlink" title="CPU性能优化"></a>CPU性能优化</h4><ul>
<li>在配置文件里面修改</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">user nginx nginx; <span class="comment">#启动Nginx工作进程的用户和组</span></span><br><span class="line">worker_processes 4    <span class="comment">#启动Nginx工作进程的数量，一般设为和CPU核心数相同</span></span><br><span class="line"></span><br><span class="line">worker_cpu_affinity 1000 0100 0010 0001; </span><br><span class="line"><span class="comment">#将Nginx工作进程绑定到指定的CPU核心，默认Nginx是不进行进程绑定的，绑定并不是意味着当前nginx进程独占一核心CPU，但是可以保障此进程不会运行在其他核心上，这就极大减少了nginx的工作进程在不同的cpu核心上的来回跳转，减少了cpu对进程的资源分配与回收以及内存管理等，因此可以有效的提升nginx服务器的性能。有两核的话就写10 01</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看nginx进程对应的CPU</span></span><br><span class="line">6834 nginx: master process /apps 2</span><br><span class="line">47621 nginx: worker process 0</span><br><span class="line">47622 nginx: worker process 1</span><br><span class="line">47623 nginx: worker process 2</span><br><span class="line">47624 nginx: worker process 3</span><br><span class="line">[root@server1 ~]<span class="comment"># yum install httpd-tools -y</span></span><br><span class="line">[root@server1 ~]<span class="comment"># while true;do ab -c 1000 -n 2000 http://127.0.0.1/;done    </span></span><br><span class="line"></span><br><span class="line">[root@server1 ~]<span class="comment"># watch -n.5 &#x27;ps axo pid,cmd,psr |grep nginx&#x27;  #上面压力测试，这里观察一下会不会跳动</span></span><br></pre></td></tr></table></figure>
    </div>


  <div style="text-align:center;color: #ccc;font-size:18px;">
    ---------Thanks for your attention---------
  </div>



    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
          </div>



        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/01/%E7%AD%89%E4%BF%9D%E5%B0%8F%E4%BC%98%E5%8C%96%E8%84%9A%E6%9C%AC/" rel="prev" title="等保要求Linux优化脚本">
                  <i class="fa fa-angle-left"></i> 等保要求Linux优化脚本
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZHANG</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">836k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:40</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="30" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/10/31/Nginx%E5%85%A8%E8%AF%A6%E8%A7%A3/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
