<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux用户管理">
<meta property="og:type" content="blog">
<meta property="og:title" content="用户管理">
<meta property="og:url" content="http://example.com/2023/12/25/11.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="Linux用户管理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-25T01:25:00.000Z">
<meta property="article:modified_time" content="2023-12-25T01:25:00.000Z">
<meta property="article:author" content="ZHANG">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/25/11.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/25/11.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/","path":"2023/12/25/11.用户管理/","title":"用户管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用户管理 | 清风</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="清风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清风</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">虽不能至，心向往之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">用户分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%EF%BC%9Auseradd"><span class="nav-number">1.2.</span> <span class="nav-text">添加用户：useradd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%EF%BC%9Ausermod"><span class="nav-number">1.3.</span> <span class="nav-text">修改用户：usermod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%EF%BC%9Auserdel"><span class="nav-number">1.4.</span> <span class="nav-text">删除用户：userdel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passwd%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84shell"><span class="nav-number">1.5.</span> <span class="nav-text">passwd文件中的shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">用户密码管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#passwd%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">passwd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#login-defs%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">login.defs文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chage%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">chage命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%8F%90%E6%9D%83"><span class="nav-number">3.</span> <span class="nav-text">用户提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sudoers%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">sudoers文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.1.1.</span> <span class="nav-text">字段详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">3.1.2.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.3.</span> <span class="nav-text">编辑配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">sudo命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%8B%E4%BA%88%E7%94%A8%E6%88%B7sudo%E6%9D%83%E9%99%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">赋予用户sudo权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">3.3.</span> <span class="nav-text">sudo时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">3.4.</span> <span class="nav-text">sudo日志记录</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHANG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZHANG</p>
  <div class="site-description" itemprop="description">不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://nianling-ai.github.io/" title="GitHub → https:&#x2F;&#x2F;nianling-ai.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyxjga@foxmail.com" title="E-Mail → mailto:zyxjga@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://c.biancheng.net/sitemap/" title="http:&#x2F;&#x2F;c.biancheng.net&#x2F;sitemap&#x2F;" rel="noopener" target="_blank">C语言中文网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://csdiy.wiki/" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;" rel="noopener" target="_blank">CS自学指南</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.r2coding.com/#/" title="https:&#x2F;&#x2F;www.r2coding.com&#x2F;#&#x2F;" rel="noopener" target="_blank">Road To Coding</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hackway.org/docs/cs/intro" title="https:&#x2F;&#x2F;hackway.org&#x2F;docs&#x2F;cs&#x2F;intro" rel="noopener" target="_blank">计算机专业学习路线</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/25/11.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZHANG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
      <meta itemprop="description" content="不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用户管理 | 清风">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用户管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-25 09:25:00" itemprop="dateCreated datePublished" datetime="2023-12-25T09:25:00+08:00">2023-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><h3 id="用户分类"><a href="#用户分类" class="headerlink" title="用户分类"></a>用户分类</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户UID                              含义</span><br><span class="line">  0                              超级用户管理员</span><br><span class="line">1-200                  系统用户，用来运行系统自带的进程，默认已创建</span><br><span class="line">201-1000           系统用户，用来运行用户安装的程序，所以此类用户无需登录系统</span><br><span class="line">1000+              普通用户，正常可以登陆系统的用户权限比较小能执行的任务有限</span><br></pre></td></tr></table></figure>
<h3 id="添加用户：useradd"><a href="#添加用户：useradd" class="headerlink" title="添加用户：useradd"></a>添加用户：useradd</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">useradd 选项 用户名</span><br><span class="line">-u 用户号：指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。</span><br><span class="line">-g：表示指定用户的用户主组，选项的值可以是用户组的id，也可以是组名</span><br><span class="line">-G：表示指定用户的用户附加组，选项的值可以是用户组的id，也可以是组名</span><br><span class="line">-d 目录：指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。</span><br><span class="line">-m：创建用户的主目录</span><br><span class="line">-c ：注释与说明</span><br><span class="line">-s Shell文件：指定用户的登录Shell。</span><br></pre></td></tr></table></figure>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1.创建指定用户组的用户</span></span><br><span class="line">[root@server1 ~]# useradd -g test user1</span><br><span class="line">[root@server1 ~]# find / -name user1 -ls</span><br><span class="line">17275456    0 drwx------   2 user1    test           62 1月  5 20:27 /home/user1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2.为新添加的用户指定home目录</span></span><br><span class="line">[root@server1 ~]# useradd -d /home/test user3</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">3.创建一个不给登录的用户</span></span><br><span class="line">[root@server1 ~]# useradd -s /sbin/nologin user4</span><br></pre></td></tr></table></figure>
<h3 id="修改用户：usermod"><a href="#修改用户：usermod" class="headerlink" title="修改用户：usermod"></a>修改用户：usermod</h3><p>usermod命令用于修改用户的基本信息。但是不允许修改正在线上的使用者帐号名称。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">usermod(选项)(登录名称)</span><br><span class="line">-c&lt;备注&gt;：修改用户帐号的备注文字;</span><br><span class="line">-d&lt;登入目录&gt;：修改用户登入时的目录；</span><br><span class="line">-e&lt;有效期限&gt;：修改帐号的有效期限；</span><br><span class="line">-f&lt;缓冲天数&gt;： 修改在密码过期后多少天即关闭该帐号；</span><br><span class="line">-g&lt;群组&gt;：修改用户所属的群组；</span><br><span class="line">-G&lt;群组&gt;：修改用户所属的附加群组；</span><br><span class="line">-l&lt;帐号名称&gt;： 修改用户帐号名称；</span><br><span class="line">-L： 锁定用户密码，使密码无效；</span><br><span class="line">-s&lt;shell&gt;：修改用户登入后所使用的shell；</span><br><span class="line">-u&lt;uid&gt;：修改用户ID；</span><br><span class="line">-U: 解除密码锁定。</span><br><span class="line">-a：追加，默认的修改是覆盖</span><br></pre></td></tr></table></figure>
<h4 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改newuser的用户名为newuser1</span></span><br><span class="line">usermod -l newuser1 newuser</span><br><span class="line">------------------------------------------</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">把<span class="built_in">test</span>用户加入usertest组</span></span><br><span class="line">usermod -aG usertest test</span><br><span class="line">------------------------------------------</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">改变用户的uid</span></span><br><span class="line">usermod -u 6666 user02</span><br></pre></td></tr></table></figure>
<h3 id="删除用户：userdel"><a href="#删除用户：userdel" class="headerlink" title="删除用户：userdel"></a>删除用户：userdel</h3><p>删除用户，不加参数，不删除用户相关文件，俗称没删干净，后续可能会出现问题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userdel [-r][用户帐号] </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">加r连着文件夹一起删除</span></span><br></pre></td></tr></table></figure>
<h3 id="passwd文件中的shell"><a href="#passwd文件中的shell" class="headerlink" title="passwd文件中的shell"></a>passwd文件中的shell</h3><p>&#x2F;etc&#x2F;passwd 文件会发现在每行的最后是登录成功之后执行的命令，大家可以把这个字段理解为登陆以后拥有的权限。如果这里使用的是 bash 命令解释器，就代表这个用户拥有权限范围内的所有权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> [root@server1 ~]# vim /etc/passwd  </span><br><span class="line">lamp:x:502:502::/home/lamp:/bin/bash</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">添加了 lamp 用户，它使用的是 bash 命令解释器，那么这个用户就可以使用普通用户的所有权限。</span></span><br><span class="line">---------------------------------------------------------</span><br><span class="line">[root@server1 ~]# vi /etc/passwd  </span><br><span class="line">lamp:x:502:502::/home/lamp:/sbin/nologin</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改为 /sbin/nologin，那么，这个用户就不能登录</span></span><br><span class="line">----------------------------------------------------------</span><br><span class="line">[root@server1 ~]#vi /etc/passwd  </span><br><span class="line">lamp:x:502:502::/home/lamp:/usr/bin/passwd</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用户可以登录，但登录之后就只能修改自己的密码，不能有其他操作</span></span><br></pre></td></tr></table></figure>
<h2 id="用户密码管理"><a href="#用户密码管理" class="headerlink" title="用户密码管理"></a>用户密码管理</h2><h3 id="passwd命令"><a href="#passwd命令" class="headerlink" title="passwd命令"></a>passwd命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">passwd [选项...] &lt;帐号名称&gt; </span><br><span class="line">-k：保持身份验证令牌不过期</span><br><span class="line">-d：删除已命名帐号的密码(只有根用户才能进行此操作)</span><br><span class="line">-l：锁定指名帐户的密码(仅限 root 用户)</span><br><span class="line">-u：解锁指名账户的密码(仅限 root 用户)</span><br><span class="line">-x：密码的最长有效时限(只有根用户才能进行此操作)</span><br><span class="line">-n：密码的最短有效时限(只有根用户才能进行此操作)</span><br><span class="line">-w：在密码过期前多少天开始提醒用户(只有根用户才能进行此操作)</span><br><span class="line">-i：当密码过期后经过多少天该帐号会被禁用(只有根用户才能进行此操作)</span><br><span class="line">-S：报告已命名帐号的密码状态(只有根用户才能进行此操作)</span><br><span class="line">--stdin：从标准输入读取令牌(只有根用户才能进行此操作，批量可用)</span><br></pre></td></tr></table></figure>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改<span class="built_in">test</span>用户密码</span></span><br><span class="line">[root@server1 ~]# passwd test</span><br><span class="line">更改用户test的密码 。</span><br><span class="line">新的 密码：</span><br><span class="line">重新输入新的 密码：</span><br><span class="line">passwd：所有的身份验证令牌已经成功更新。</span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用管道符设置用户密码(批量)</span></span><br><span class="line">[root@server1 ~]# echo 123456 | passwd --stdin test</span><br><span class="line">更改用户 test的密码 。</span><br><span class="line">passwd：所有的身份验证令牌已经成功更新。</span><br></pre></td></tr></table></figure>
<h3 id="login-defs文件"><a href="#login-defs文件" class="headerlink" title="login.defs文件"></a>login.defs文件</h3><p>&#x2F;etc&#x2F;login.defs 文件用于在创建用户时，对用户的一些基本属性做默认设置，例如指定用户 UID 和 GID 的范围，用户的过期时间，密码的最大长度等。需要注意的是，该文件的用户默认配置对 root 用户无效。并且，当此文件中的配置与 &#x2F;etc&#x2F;passwd 和 &#x2F;etc&#x2F;shadow 文件中的用户信息有冲突时，系统会以&#x2F;etc&#x2F;passwd 和 &#x2F;etc&#x2F;shadow 为准。</p>
<h3 id="chage命令"><a href="#chage命令" class="headerlink" title="chage命令"></a>chage命令</h3><p>作用：chage用于密码的实效管理，用来修改帐号和密码的有效期。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chage [选项] 登录</span><br><span class="line">-l：列出用户的以及密码的有效期限</span><br><span class="line">-m:修改密码的最小天数</span><br><span class="line">-M：修改密码的最大天数</span><br><span class="line">-I：密码过期后，锁定帐号的天数</span><br><span class="line">-d：指定密码最后修改的日期</span><br><span class="line">-E：有效期，0表示立即过期，-1表示永不过期</span><br><span class="line">-W：密码过期前，开始警告天数</span><br></pre></td></tr></table></figure>
<h4 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1.强制用户在下次登录的时候换密码</span></span><br><span class="line">[root@server1 ~]# chage -d 0 test1</span><br><span class="line">---------------------------------------------------</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2.创建用于切换的用户</span></span><br><span class="line">[root@server1 ~]# useradd test2</span><br><span class="line">[root@server1 ~]# passwd test2</span><br><span class="line">更改用户 test2 的密码 。</span><br><span class="line">新的 密码：</span><br><span class="line">重新输入新的 密码：</span><br><span class="line">passwd：所有的身份验证令牌已经成功更新。</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置密码过期时间为立即过期（0）:</span></span><br><span class="line">[root@server1 ~]# chage -E 0 test1</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">测试过程：</span></span><br><span class="line">[root@server1 ~]# su - test2</span><br><span class="line">[test2@server1 ~]$ pwd</span><br><span class="line">/home/test2</span><br><span class="line">[test2@server1 ~]$ su - test1</span><br><span class="line">密码：</span><br><span class="line">您的帐户已失效；请与系统管理员取得联系</span><br><span class="line">su: 用户帐户已失效</span><br></pre></td></tr></table></figure>
<h2 id="用户提权"><a href="#用户提权" class="headerlink" title="用户提权"></a>用户提权</h2><h3 id="sudoers文件"><a href="#sudoers文件" class="headerlink" title="sudoers文件"></a>sudoers文件</h3><p>&#x2F;etc&#x2F;sudoers是sudo的配置文件，可配置某个普通用户可以使用的sudo命令，这样普通用户不需要知道root的密码也可以使用部分root权限，提高了系统安全性。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看一下配置文件最后</span></span><br><span class="line">root ALL=(ALL:ALL) ALL</span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">wheel ALL=(ALL) ALL</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">sudo ALL=(ALL:ALL) ALL</span></span><br><span class="line"></span><br><span class="line">编辑公式：</span><br><span class="line">授权用户/组 主机 =[(切换到哪些用户或组)] [是否需要输入密码验证] 命令1,命令2,...</span><br><span class="line">字段1 字段2 =[(字段3)] [字段4] 字段5</span><br><span class="line">字段3、字段4，是可以省略的。</span><br></pre></td></tr></table></figure>
<h4 id="字段详解"><a href="#字段详解" class="headerlink" title="字段详解"></a>字段详解</h4><ul>
<li>“字段1”不以%号开头的表示”将要授权的用户”, 比如例子中的root；以%号开头的表示”将要授权的组”, 比如例子中的%wheel组和 %sudo组。</li>
<li>“字段2”表示允许登录的主机, ALL表示所有; 如果该字段不为ALL,表示授权用户只能在某些机器上登录本服务器来执行sudo命令。如：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user1 mycomputer=/usr/sbin/reboot,/usr/sbin/shutdown</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">表示: 普通用户user1在主机(或主机组)mycomputer上, 可以通过sudo执行reboot和shutdown两个命令。<span class="string">&quot;字段3&quot;</span>和<span class="string">&quot;字段4&quot;</span>省略。</span></span><br></pre></td></tr></table></figure></li>
<li>“字段3”如果省略, 相当于(root:root)，表示可以通过sudo提权到root; 如果为(ALL)或者(ALL:ALL), 表示能够提权到(任意用户:任意用户组)。请注意，”字段3”如果没省略,必须使用( )双括号包含起来。这样才能区分是省略了”字段3”还是省略了”字段4”。</li>
<li>“字段4”的可能取值是NOPASSWD:。请注意NOPASSWD后面带有冒号:。表示执行sudo时可以不需要输入密码。比如:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">user1 ALL=(ALL) NOPASSWD: /bin/useradd</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">表示: 普通用户user1可以在任何主机上, 通过sudo执行/bin/useradd命令, 并且不需要输入密码</span></span><br><span class="line">---------------------------------------</span><br><span class="line">user1 ALL=(ALL) NOPASSWD: ALL</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">表示: 普通用户user1可以在任何主机上, 通过sudo执行任何命令, 并且不需要输入密码</span></span><br><span class="line">---------------------------------------</span><br><span class="line">touhid ALL = (root) NOPASSWD: /usr/bin/find</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用户可以从任何终端运行，以root用户身份运行命令find 而无需密码</span></span><br></pre></td></tr></table></figure></li>
<li>“字段5”是使用逗号分开一系列命令,这些命令就是授权给用户的操作; ALL表示允许所有操作。</li>
</ul>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><p>命令都是要使用绝对路径, 这是为了避免目录下有用户自己创建的同名命令被执行。</p>
<h4 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h4><p>一般可以通过visudo命令来修改该文件，通过visudo修改，如果配置出错，会有提示，可以减少风险。一般不要直接修改源文件，而是将修改写在&#x2F;etc&#x2F;sudoers.d&#x2F;目录下的文件中。这样的话，要在最后一行加上#includedir &#x2F;etc&#x2F;sudoers.d。一般默认会有。<br>TIP：#在这一行里不是表示注释，不能删除。也不能在#号后有空格。</p>
<h3 id="sudo命令"><a href="#sudo命令" class="headerlink" title="sudo命令"></a>sudo命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-u username：以指定用户的身份执行命令，而不是默认的root用户。</span><br><span class="line">-i：以登录shell的方式执行命令，即为用户启动一个新的shell，并加载该用户的配置文件。</span><br><span class="line">-v：更新用户的sudo时间戳，而无需执行任何命令。这通常用于延长sudo会话的过期时间。</span><br><span class="line">-l：列出用户可以在sudo时执行的命令及其对应的权限。</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>当用户执行sudo时，系统会主动寻找 &#x2F;etc&#x2F;sudoers 文件，判断该用户是否有执行sudo的权限</li>
<li>确认用户具有可执行sudo的权限后，让用户输入用户自己的密码确认</li>
<li>若密码输入成功，则开始执行sudo后续的命令</li>
</ol>
</blockquote>
<h4 id="赋予用户sudo权限"><a href="#赋予用户sudo权限" class="headerlink" title="赋予用户sudo权限"></a>赋予用户sudo权限</h4><p>用useradd添加的用户没有提权权限。以root用户身份执行如下命令, 将用户加入wheel&#x2F;admin&#x2F;sudo组。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">usermod -a -G wheel &lt;用户名&gt; </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">提示没有对应组就创建groupadd</span></span><br></pre></td></tr></table></figure>
<h4 id="举例-2"><a href="#举例-2" class="headerlink" title="举例"></a>举例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将用户追加到wheel组</span></span><br><span class="line">[root@server1 ~]# usermod -a -G wheel user</span><br><span class="line">[root@server1 ~]# su - user</span><br><span class="line">[user@server1 ~]$ cat /etc/shadow</span><br><span class="line">cat: /etc/shadow: 权限不够</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">提权</span></span><br><span class="line">[user@server1 ~]$ sudo -u root cat /etc/shadow</span><br><span class="line">[sudo] user 的密码：</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">可精简为</span></span><br><span class="line">[user@server1 ~]$ sudo cat /etc/shadow</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sudo -u root用的比较多，可以被精简为sudo</span></span><br></pre></td></tr></table></figure>

<h3 id="sudo时间戳"><a href="#sudo时间戳" class="headerlink" title="sudo时间戳"></a>sudo时间戳</h3><p>sudo命令在执行时会检查用户最近一次使用sudo的时间戳。如果时间戳过期（默认时间为5分钟），则需要用户重新输入密码。这个时间戳保存在<code>/var/db/sudo</code>目录下，文件名以用户名为基础。</p>
<p>可以通过修改sudo配置文件中的<code>timestamp_timeout</code>选项来调整时间戳的过期时间。例如，将<code>timestamp_timeout</code>设置为0可以禁用时间戳功能，每次执行sudo命令时都需要输入密码。</p>
<h3 id="sudo日志记录"><a href="#sudo日志记录" class="headerlink" title="sudo日志记录"></a>sudo日志记录</h3><p>sudo命令的执行记录会保存在系统日志中，通常可以通过查看<code>/var/log/secure</code>或<code>/var/log/auth.log</code>文件来检索这些记录。</p>

    </div>


  <div style="text-align:center;color: #ccc;font-size:18px;">
    ---------Thanks for your attention---------
  </div>



    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>



        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/24/10.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/" rel="prev" title="用户组管理">
                  <i class="fa fa-angle-left"></i> 用户组管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/26/12.%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="next" title="文件权限管理">
                  文件权限管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZHANG</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">288k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:22</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="30" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2023/12/25/11.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
